     1→"use client"
     2→import { useState, useEffect } from 'react'
     3→import { useRouter } from 'next/navigation'
     4→import {
     5→  Settings, ChevronRight, Download,
     6→  Heart, ListMusic, Gamepad2,
     7→  Moon, Bell, HelpCircle,
     8→  Star, Share2, Clock, LogIn,
     9→  Shield, Zap
    10→} from 'lucide-react'
    11→import { useProfile } from '@/hooks/useProfile'
    12→import { useAuth } from '@/hooks/useAuth'
    13→import { logout, upgradeGuestWithGoogle, upgradeGuestWithEmail } from '@/lib/firebaseAuth'
    14→import { getSettings, saveSettings } from '@/lib/settings'
    15→import { applyTheme } from '@/lib/theme'
    16→
    17→const AVATAR_COLORS = [
    18→  '#7C3AED','#06B6D4','#FF6B6B',
    19→  '#FFD93D','#6BCB77','#FF922B'
    20→]
    21→
    22→export default function ProfilePage() {
    23→  const router = useRouter()
    24→  const { profile, loading, updateProfile } = useProfile()
    25→  const { user, supabaseProfile, isLoading: authLoading, isLoggedIn, isGuest } = useAuth()
    26→  const [showEdit, setShowEdit]   = useState(false)
    27→  const [editName, setEditName]   = useState('')
    28→  const [editHandle, setEditHandle] = useState('')
    29→  const [darkMode, setDarkMode]   = useState(true)
    30→  const [showRating, setShowRating] = useState(false)
    31→  const [ratingValue, setRatingValue] = useState(0)
    32→  const [ratingDone, setRatingDone] = useState(false)
    33→  const [shareToast, setShareToast] = useState(false)
    34→  const [signingOut, setSigningOut] = useState(false)
    35→  const [showUpgrade, setShowUpgrade] = useState(false)
    36→  const [upgradeEmail, setUpgradeEmail] = useState('')
    37→  const [upgradePassword, setUpgradePassword] = useState('')
    38→  const [upgradeName, setUpgradeName] = useState('')
    39→  const [upgradeLoading, setUpgradeLoading] = useState(false)
    40→  const [upgradeError, setUpgradeError] = useState('')
    41→
    42→  useEffect(() => {
    43→    const s = getSettings()
    44→    setDarkMode(s.theme !== 'amoled')
    45→    const rated = localStorage.getItem('pn_rated')
    46→    if (rated) {
    47→      setRatingValue(parseInt(rated))
    48→      setRatingDone(true)
    49→    }
    50→  }, [])
    51→
    52→  // ── Loading state ──
    53→  if (loading || authLoading) return <ProfileSkeleton />
    54→
    55→  // ── Determine display info ──
    56→  const displayName = isGuest
    57→    ? 'Guest User'
    58→    : (user?.displayName || supabaseProfile?.display_name || profile.username)
    59→  const displayEmail = isGuest
    60→    ? ''
    61→    : (user?.email || supabaseProfile?.email || '')
    62→  const displayCoins = supabaseProfile?.coins || 0
    63→  const avatarInitial = (displayName || 'U')[0].toUpperCase()
    64→
    65→  const openEdit = () => {
    66→    setEditName(displayName)
    67→    setEditHandle(profile.handle.replace('@', ''))
    68→    setShowEdit(true)
    69→  }
    70→
    71→  const saveEdit = () => {
    72→    if (!editName.trim()) return
    73→    updateProfile({
    74→      username: editName.trim(),
    75→      handle: '@' + editHandle.trim()
    76→        .replace('@', '')
    77→        .replace(/\s/g, '_')
    78→        .toLowerCase()
    79→    })
    80→    setShowEdit(false)
    81→  }
    82→
    83→  const handleDarkMode = (val: boolean) => {
    84→    setDarkMode(val)
    85→    const theme = val ? 'dark' : 'amoled'
    86→    saveSettings({ theme })
    87→    applyTheme(theme)
    88→  }
    89→
    90→  const handleRate = () => {
    91→    const isStandalone =
    92→      window.matchMedia('(display-mode: standalone)').matches ||
    93→      (window.navigator as any).standalone === true
    94→    const isAndroid = /android/i.test(navigator.userAgent)
    95→    const PLAY_STORE_URL = 'https://play.google.com/store/apps'
    96→    if (isStandalone && isAndroid) {
    97→      window.open(PLAY_STORE_URL, '_blank', 'noopener,noreferrer')
    98→    } else {
    99→      setShowRating(true)
   100→    }
   101→  }
   102→
   103→  const submitRating = () => {
   104→    if (ratingValue === 0) return
   105→    localStorage.setItem('pn_rated', String(ratingValue))
   106→    setRatingDone(true)
   107→    setShowRating(false)
   108→  }
   109→
   110→  const handleShare = async () => {
   111→    const shareData = {
   112→      title: 'Play Nexa App',
   113→      text: '🎬 Check out Play Nexa — Premium entertainment platform! Watch movies, play games and more!',
   114→      url: window.location.origin
   115→    }
   116→    try {
   117→      if (navigator.share && navigator.canShare && navigator.canShare(shareData)) {
   118→        await navigator.share(shareData)
   119→      } else {
   120→        await navigator.clipboard.writeText(`${shareData.text}\n${shareData.url}`)
   121→        setShareToast(true)
   122→        setTimeout(() => setShareToast(false), 2500)
   123→      }
   124→    } catch (err: any) {
   125→      if (err?.name === 'AbortError') return
   126→      try {
   127→        await navigator.clipboard.writeText(window.location.origin)
   128→        setShareToast(true)
   129→        setTimeout(() => setShareToast(false), 2500)
   130→      } catch {}
   131→    }
   132→  }
   133→
   134→  const handleSignOut = async () => {
   135→    setSigningOut(true)
   136→    try {
   137→      await logout()
   138→      router.replace('/')
   139→    } catch {
   140→      setSigningOut(false)
   141→    }
   142→  }
   143→
   144→  // ── Guest upgrade handlers ──
   145→  const handleUpgradeGoogle = async () => {
   146→    setUpgradeLoading(true)
   147→    setUpgradeError('')
   148→    const { user, error } = await upgradeGuestWithGoogle()
   149→    if (error) {
   150→      setUpgradeError(error)
   151→      setUpgradeLoading(false)
   152→      return
   153→    }
   154→    if (user) {
   155→      setShowUpgrade(false)
   156→      localStorage.removeItem('pn_guest_mode')
   157→    }
   158→    setUpgradeLoading(false)
   159→  }
   160→
   161→  const handleUpgradeEmail = async () => {
   162→    if (!upgradeEmail.trim() || !upgradePassword.trim() || !upgradeName.trim()) {
   163→      setUpgradeError('সব তথ্য দাও')
   164→      return
   165→    }
   166→    if (upgradePassword.length < 6) {
   167→      setUpgradeError('Password কমপক্ষে 6 character হতে হবে')
   168→      return
   169→    }
   170→    setUpgradeLoading(true)
   171→    setUpgradeError('')
   172→    const { user, error } = await upgradeGuestWithEmail(
   173→      upgradeEmail,
   174→      upgradePassword,
   175→      upgradeName.trim()
   176→    )
   177→    if (error) {
   178→      setUpgradeError(error)
   179→      setUpgradeLoading(false)
   180→      return
   181→    }
   182→    if (user) {
   183→      setShowUpgrade(false)
   184→      localStorage.removeItem('pn_guest_mode')
   185→    }
   186→    setUpgradeLoading(false)
   187→  }
   188→
   189→  const ACTIVITY_ITEMS = [
   190→    {
   191→      icon: <Download size={18} className="text-blue-400" />,
   192→      label: 'Recent Downloads',
   193→      onTap: () => router.push('/download')
   194→    },
   195→    {
   196→      icon: <Clock size={18} className="text-purple-400" />,
   197→      label: 'Watch History',
   198→      onTap: () => router.push('/library')
   199→    },
   200→    {
   201→      icon: <Heart size={18} className="text-red-400" />,
   202→      label: 'Favorites',
   203→      onTap: () => router.push('/library?tab=playlists')
   204→    },
   205→    {
   206→      icon: <ListMusic size={18} className="text-green-400" />,
   207→      label: 'My Playlists',
   208→      onTap: () => router.push('/library?tab=playlists')
   209→    },
   210→    {
   211→      icon: <Gamepad2 size={18} className="text-yellow-400" />,
   212→      label: 'Game History',
   213→      onTap: () => router.push('/games')
   214→    }
   215→  ]
   216→
   217→  return (
   218→    <div className="min-h-screen bg-[#0D0D0D] pb-24">
   219→
   220→      {/* TopBar */}
   221→      <div className="sticky top-0 z-50 bg-[#0D0D0D] border-b border-[#1E293B] px-4 h-14 flex items-center justify-between">
   222→        <h1 className="text-lg font-bold text-white">Profile</h1>
   223→        <button
   224→          onClick={() => router.push('/settings')}
   225→          className="p-2 rounded-full bg-[#1A1A2E] border border-[#1E293B] active:scale-90 transition-transform duration-150"
   226→        >
   227→          <Settings size={18} className="text-white" />
   228→        </button>
   229→      </div>
   230→
   231→      <div className="px-4 pt-4 space-y-4">
   232→
   233→        {/* ── NOT LOGGED IN → Login prompt (but app is still usable) ── */}
   234→        {!isLoggedIn && (
   235→          <div className="bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-5 text-center">
   236→            <div className="w-20 h-20 rounded-full bg-[#0F0F0F] flex items-center justify-center mx-auto mb-4">
   237→              <LogIn size={32} className="text-[#4B5563]" />
   238→            </div>
   239→            <h2 className="text-white font-bold text-xl mb-2">
   240→              Sign In to Unlock More
   241→            </h2>
   242→            <p className="text-[#9CA3AF] text-sm text-center mb-6">
   243→              তোমার watchlist, history আর liked movies save করতে sign in করো
   244→            </p>
   245→            <button
   246→              onClick={() => router.push('/auth/login')}
   247→              className="w-full max-w-xs h-12 bg-[#7C3AED] rounded-xl text-white font-semibold active:opacity-80 transition-opacity mx-auto block"
   248→            >
   249→              Sign In
   250→            </button>
   251→            <button
   252→              onClick={() => router.push('/auth/signup')}
   253→              className="w-full max-w-xs h-12 bg-[#1A1A2E] border border-[#2D2D2D] rounded-xl text-white mt-3 active:opacity-80 transition-opacity mx-auto block"
   254→            >
   255→              Create Account
   256→            </button>
   257→          </div>
   258→        )}
   259→
   260→        {/* ── GUEST USER → Upgrade prompt ── */}
   261→        {isLoggedIn && isGuest && (
   262→          <div className="bg-gradient-to-br from-[#7C3AED]/20 to-[#4F46E5]/10 border border-[#7C3AED]/30 rounded-2xl p-5">
   263→            <div className="flex items-start gap-4">
   264→              <div className="w-12 h-12 rounded-xl bg-[#7C3AED]/20 flex items-center justify-center flex-shrink-0">
   265→                <Zap size={22} className="text-[#7C3AED]" />
   266→              </div>
   267→              <div className="flex-1">
   268→                <h3 className="text-white font-bold text-sm mb-1">
   269→                  Guest Mode এ আছো
   270→                </h3>
   271→                <p className="text-[#9CA3AF] text-xs mb-3">
   272→                  তোমার data সুরক্ষিত রাখতে আর ডিভাইস চেঞ্জ করলেও পাওয়ার জন্য account তৈরি করো
   273→                </p>
   274→                <button
   275→                  onClick={() => setShowUpgrade(true)}
   276→                  className="h-9 px-5 bg-[#7C3AED] rounded-lg text-white text-xs font-semibold active:opacity-80 transition-opacity"
   277→                >
   278→                  Upgrade Account
   279→                </button>
   280→              </div>
   281→            </div>
   282→          </div>
   283→        )}
   284→
   285→        {/* Avatar + Info Card */}
   286→        <div className="bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-5 text-center">
   287→          {/* Avatar */}
   288→          {user?.photoURL && !isGuest ? (
   289→            <img
   290→              src={user.photoURL}
   291→              className="w-20 h-20 rounded-full mx-auto mb-3 object-cover"
   292→              alt="Avatar"
   293→            />
   294→          ) : (
   295→            <div
   296→              className="w-20 h-20 rounded-full mx-auto mb-3 flex items-center justify-center text-white text-3xl font-bold relative"
   297→              style={{ background: `linear-gradient(135deg, ${isGuest ? '#4B5563' : profile.avatarColor}, ${isGuest ? '#6B7280' : '#06B6D4'})` }}
   298→            >
   299→              {avatarInitial}
   300→              {isGuest && (
   301→                <div className="absolute -bottom-1 -right-1 w-7 h-7 rounded-full bg-[#0F0F0F] border-2 border-[#1A1A2E] flex items-center justify-center">
   302→                  <Shield size={12} className="text-[#9CA3AF]" />
   303→                </div>
   304→              )}
   305→            </div>
   306→          )}
   307→
   308→          {/* Color picker (only when no Google photo and not guest) */}
   309→          {!user?.photoURL && !isGuest && (
   310→            <div className="flex justify-center gap-2 mb-3">
   311→              {AVATAR_COLORS.map(color => (
   312→                <button
   313→                  key={color}
   314→                  onClick={() => updateProfile({ avatarColor: color })}
   315→                  className="w-6 h-6 rounded-full transition-transform duration-150 active:scale-90"
   316→                  style={{ backgroundColor: color, outline: profile.avatarColor === color ? '2px solid white' : 'none', outlineOffset: '2px' }}
   317→                />
   318→              ))}
   319→            </div>
   320→          )}
   321→
   322→          <h2 className="text-white font-bold text-xl mb-1">
   323→            {displayName}
   324→          </h2>
   325→          {displayEmail ? (
   326→            <p className="text-[#9CA3AF] text-sm mb-1">
   327→              {displayEmail}
   328→            </p>
   329→          ) : isGuest ? (
   330→            <p className="text-[#6B7280] text-xs mb-1">
   331→              Guest Account
   332→            </p>
   333→          ) : null}
   334→          {!isGuest && (
   335→            <div className="flex items-center justify-center gap-1 mb-4">
   336→              <span className="text-[#FFD700] text-xs">🪙</span>
   337→              <span className="text-[#9CA3AF] text-xs">
   338→                {displayCoins} coins
   339→              </span>
   340→            </div>
   341→          )}
   342→
   343→          {!isGuest && (
   344→            <button
   345→              onClick={openEdit}
   346→              className="px-8 py-2.5 rounded-xl border border-[#7C3AED] text-[#7C3AED] text-sm font-semibold active:scale-95 active:bg-[#7C3AED]/10 transition-all duration-150"
   347→            >
   348→              Edit Profile
   349→            </button>
   350→          )}
   351→        </div>
   352→
   353→        {/* Real Stats */}
   354→        <div className="bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4">
   355→          <div className="grid grid-cols-3 gap-4">
   356→            {[
   357→              { value: profile.downloadCount, label: 'Downloads', color: '#7C3AED' },
   358→              { value: profile.savedCount, label: 'Saved', color: '#06B6D4' },
   359→              { value: profile.playedCount, label: 'Played', color: '#22C55E' }
   360→            ].map(stat => (
   361→              <div key={stat.label} className="text-center">
   362→                <p className="text-2xl font-bold" style={{ color: stat.color }}>{stat.value}</p>
   363→                <p className="text-[#9CA3AF] text-xs mt-1">{stat.label}</p>
   364→              </div>
   365→            ))}
   366→          </div>
   367→        </div>
   368→
   369→        {/* Activity */}
   370→        <div>
   371→          <p className="text-white font-semibold text-sm mb-3">Activity</p>
   372→          <div className="space-y-2">
   373→            {ACTIVITY_ITEMS.map(item => (
   374→              <button
   375→                key={item.label}
   376→                onClick={item.onTap}
   377→                className="w-full flex items-center gap-4 bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4 active:scale-95 transition-transform duration-150"
   378→              >
   379→                <div className="w-9 h-9 rounded-xl bg-[#1A1A2E] flex items-center justify-center flex-shrink-0">{item.icon}</div>
   380→                <p className="text-white text-sm font-medium flex-1 text-left">{item.label}</p>
   381→                <ChevronRight size={16} className="text-[#9CA3AF]" />
   382→              </button>
   383→            ))}
   384→          </div>
   385→        </div>
   386→
   387→        {/* Quick Settings */}
   388→        <div>
   389→          <p className="text-white font-semibold text-sm mb-3">Quick Settings</p>
   390→          <div className="space-y-2">
   391→            <div className="flex items-center gap-4 bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4">
   392→              <div className="w-9 h-9 rounded-xl bg-[#1A1A2E] flex items-center justify-center">
   393→                <Moon size={18} className="text-[#7C3AED]" />
   394→              </div>
   395→              <p className="text-white text-sm font-medium flex-1">Dark Mode</p>
   396→              <Toggle value={darkMode} onChange={handleDarkMode} />
   397→            </div>
   398→            <div className="flex items-center gap-4 bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4">
   399→              <div className="w-9 h-9 rounded-xl bg-[#1A1A2E] flex items-center justify-center">
   400→                <Bell size={18} className="text-[#7C3AED]" />
   401→              </div>
   402→              <div className="flex-1">
   403→                <p className="text-white text-sm font-medium">Notifications</p>
   404→                <p className="text-[#9CA3AF] text-xs mt-0.5">Coming Soon</p>
   405→              </div>
   406→              <span className="text-[10px] text-[#7C3AED] bg-[#7C3AED]/10 rounded-full px-2.5 py-1 font-medium">Soon</span>
   407→            </div>
   408→          </div>
   409→        </div>
   410→
   411→        {/* More Options */}
   412→        <div className="space-y-2">
   413→          <div className="w-full flex items-center gap-4 bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4">
   414→            <div className="w-9 h-9 rounded-xl bg-[#1A1A2E] flex items-center justify-center flex-shrink-0">
   415→              <HelpCircle size={18} className="text-blue-400" />
   416→            </div>
   417→            <div className="flex-1 text-left">
   418→              <p className="text-white text-sm font-medium">Help & Support</p>
   419→              <p className="text-[#9CA3AF] text-xs mt-0.5">Coming Soon</p>
   420→            </div>
   421→            <span className="text-[10px] text-[#7C3AED] bg-[#7C3AED]/10 rounded-full px-2.5 py-1 font-medium">Soon</span>
   422→          </div>
   423→
   424→          <button
   425→            onClick={handleRate}
   426→            className="w-full flex items-center gap-4 bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4 active:scale-[0.97] transition-transform duration-150"
   427→          >
   428→            <div className="w-9 h-9 rounded-xl bg-[#1A1A2E] flex items-center justify-center flex-shrink-0">
   429→              <Star size={18} className="text-yellow-400" />
   430→            </div>
   431→            <p className="text-white text-sm font-medium flex-1 text-left">
   432→              {ratingDone ? `Rated ${'⭐'.repeat(ratingValue)}` : 'Rate Play Nexa'}
   433→            </p>
   434→            <ChevronRight size={16} className="text-[#9CA3AF]" />
   435→          </button>
   436→
   437→          <button
   438→            onClick={handleShare}
   439→            className="w-full flex items-center gap-4 bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4 active:scale-[0.97] transition-transform duration-150"
   440→          >
   441→            <div className="w-9 h-9 rounded-xl bg-[#1A1A2E] flex items-center justify-center flex-shrink-0">
   442→              <Share2 size={18} className="text-green-400" />
   443→            </div>
   444→            <p className="text-white text-sm font-medium flex-1 text-left">Share App</p>
   445→            <ChevronRight size={16} className="text-[#9CA3AF]" />
   446→          </button>
   447→        </div>
   448→
   449→        {/* Sign Out — only when logged in */}
   450→        {isLoggedIn && (
   451→          <div className="pb-4">
   452→            <button
   453→              onClick={handleSignOut}
   454→              disabled={signingOut}
   455→              className="w-full h-12 bg-red-900/30 border border-red-700/50 rounded-xl text-red-400 font-semibold text-sm disabled:opacity-50 active:opacity-80 flex items-center justify-center gap-2 transition-opacity"
   456→            >
   457→              {signingOut ? (
   458→                <div className="w-5 h-5 border-2 border-red-400 border-t-transparent rounded-full animate-spin" />
   459→              ) : (
   460→                'Sign Out'
   461→              )}
   462→            </button>
   463→          </div>
   464→        )}
   465→      </div>
   466→
   467→      {/* Share Toast */}
   468→      {shareToast && (
   469→        <div className="fixed top-20 left-4 right-4 z-50 bg-[#7C3AED] rounded-xl p-3 text-center text-white text-sm font-semibold transition-all duration-200">
   470→          🔗 Link copied to clipboard!
   471→        </div>
   472→      )}
   473→
   474→      {/* Rating Modal */}
   475→      {showRating && (
   476→        <div className="fixed inset-0 z-50 flex items-end">
   477→          <div className="absolute inset-0 bg-black/80" onClick={() => setShowRating(false)} />
   478→          <div className="relative w-full bg-[#1A1A2E] border-t border-[#1E293B] rounded-t-3xl p-6 z-10">
   479→            <div className="w-10 h-1 bg-[#1E293B] rounded-full mx-auto mb-5" />
   480→            <div className="text-center mb-5">
   481→              <p className="text-4xl mb-3">⭐</p>
   482→              <h3 className="text-white font-bold text-lg">Rate Play Nexa</h3>
   483→              <p className="text-[#9CA3AF] text-sm mt-1">How do you like the app?</p>
   484→            </div>
   485→            <div className="flex justify-center gap-3 mb-6">
   486→              {[1,2,3,4,5].map(star => (
   487→                <button
   488→                  key={star}
   489→                  onClick={() => setRatingValue(star)}
   490→                  className="text-4xl transition-transform duration-150 active:scale-90"
   491→                >
   492→                  {star <= ratingValue ? '⭐' : '☆'}
   493→                </button>
   494→              ))}
   495→            </div>
   496→            {ratingValue > 0 && (
   497→              <p className="text-center text-[#9CA3AF] text-sm mb-5">
   498→                {ratingValue === 5 ? '🎉 Awesome! Thank you!'
   499→                 : ratingValue === 4 ? '😊 Great! Thanks!'
   500→                 : ratingValue === 3 ? '🙂 Thanks for feedback!'
   501→                 : ratingValue === 2 ? '😕 We will improve!'
   502→                 : '😔 Sorry! We will do better!'}
   503→              </p>
   504→            )}
   505→            <div className="flex gap-3">
   506→              <button onClick={() => setShowRating(false)} className="flex-1 h-12 rounded-xl border border-[#1E293B] text-[#9CA3AF] text-sm font-medium">Cancel</button>
   507→              <button
   508→                onClick={submitRating}
   509→                disabled={ratingValue === 0}
   510→                className={`flex-1 h-12 rounded-xl text-white text-sm font-semibold transition-all duration-150 active:scale-95 ${ratingValue > 0 ? 'bg-[#7C3AED]' : 'bg-[#1E293B] text-[#9CA3AF]'}`}
   511→              >
   512→                Submit Rating
   513→              </button>
   514→            </div>
   515→          </div>
   516→        </div>
   517→      )}
   518→
   519→      {/* Edit Profile Modal */}
   520→      {showEdit && (
   521→        <div className="fixed inset-0 z-50 flex items-end">
   522→          <div className="absolute inset-0 bg-black/80" onClick={() => setShowEdit(false)} />
   523→          <div className="relative w-full bg-[#1A1A2E] border-t border-[#1E293B] rounded-t-3xl p-5 z-10">
   524→            <div className="w-10 h-1 bg-[#1E293B] rounded-full mx-auto mb-5" />
   525→            <h3 className="text-white font-bold text-base mb-5">Edit Profile</h3>
   526→            <div className="space-y-3 mb-5">
   527→              <div>
   528→                <p className="text-[#9CA3AF] text-xs mb-1.5">Display Name</p>
   529→                <input
   530→                  value={editName}
   531→                  onChange={e => setEditName(e.target.value)}
   532→                  className="w-full bg-[#1A1A2E] border border-[#1E293B] rounded-xl h-12 px-4 text-white text-sm outline-none focus:border-[#7C3AED] transition-colors duration-200"
   533→                />
   534→              </div>
   535→              <div>
   536→                <p className="text-[#9CA3AF] text-xs mb-1.5">Username</p>
   537→                <div className="flex items-center bg-[#1A1A2E] border border-[#1E293B] rounded-xl h-12 px-4 focus-within:border-[#7C3AED] transition-colors duration-200">
   538→                  <span className="text-[#9CA3AF] text-sm mr-1">@</span>
   539→                  <input
   540→                    value={editHandle}
   541→                    onChange={e => setEditHandle(e.target.value)}
   542→                    className="flex-1 bg-transparent text-white text-sm outline-none"
   543→                  />
   544→                </div>
   545→              </div>
   546→            </div>
   547→            <div className="flex gap-3">
   548→              <button onClick={() => setShowEdit(false)} className="flex-1 h-12 rounded-xl border border-[#1E293B] text-[#9CA3AF] text-sm font-medium">Cancel</button>
   549→              <button onClick={saveEdit} className="flex-1 h-12 rounded-xl bg-[#7C3AED] text-white text-sm font-semibold active:scale-95 transition-transform duration-150">Save</button>
   550→            </div>
   551→          </div>
   552→        </div>
   553→      )}
   554→
   555→      {/* Guest Upgrade Modal */}
   556→      {showUpgrade && (
   557→        <div className="fixed inset-0 z-50 flex items-end">
   558→          <div className="absolute inset-0 bg-black/80" onClick={() => { setShowUpgrade(false); setUpgradeError('') }} />
   559→          <div className="relative w-full bg-[#1A1A2E] border-t border-[#1E293B] rounded-t-3xl p-5 z-10 max-h-[90vh] overflow-y-auto">
   560→            <div className="w-10 h-1 bg-[#1E293B] rounded-full mx-auto mb-5" />
   561→            <div className="text-center mb-5">
   562→              <div className="w-14 h-14 rounded-2xl mx-auto mb-3 flex items-center justify-center"
   563→                style={{ background: 'linear-gradient(135deg, #7C3AED, #4F46E5)' }}
   564→              >
   565→                <Zap size={24} className="text-white" />
   566→              </div>
   567→              <h3 className="text-white font-bold text-lg">Upgrade Account</h3>
   568→              <p className="text-[#9CA3AF] text-xs mt-1">
   569→                তোমার data সুরক্ষিত রাখতে account যুক্ত করো
   570→              </p>
   571→            </div>
   572→
   573→            {upgradeError && (
   574→              <div className="bg-red-900/30 border border-red-700/50 rounded-xl px-4 py-3 mb-4">
   575→                <p className="text-red-400 text-sm text-center">{upgradeError}</p>
   576→              </div>
   577→            )}
   578→
   579→            {/* Google upgrade */}
   580→            <button
   581→              onClick={handleUpgradeGoogle}
   582→              disabled={upgradeLoading}
   583→              className="w-full h-12 bg-white rounded-xl text-black text-sm font-semibold flex items-center justify-center gap-3 disabled:opacity-50 active:scale-[0.97] transition-transform mb-3"
   584→            >
   585→              {upgradeLoading ? (
   586→                <div className="w-5 h-5 border-2 border-black border-t-transparent rounded-full animate-spin" />
   587→              ) : (
   588→                <>
   589→                  <svg width="18" height="18" viewBox="0 0 24 24">
   590→                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
   591→                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
   592→                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
   593→                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
   594→                  </svg>
   595→                  Google দিয়ে Upgrade
   596→                </>
   597→              )}
   598→            </button>
   599→
   600→            {/* Divider */}
   601→            <div className="flex items-center gap-3 my-4">
   602→              <div className="flex-1 h-px bg-[#1E293B]" />
   603→              <span className="text-[#4B5563] text-xs">অথবা</span>
   604→              <div className="flex-1 h-px bg-[#1E293B]" />
   605→            </div>
   606→
   607→            {/* Email upgrade form */}
   608→            <div className="space-y-3">
   609→              <input
   610→                type="text"
   611→                value={upgradeName}
   612→                onChange={e => setUpgradeName(e.target.value)}
   613→                placeholder="তোমার নাম"
   614→                className="w-full h-11 bg-[#0F0F0F] border border-[#2D2D2D] rounded-xl px-4 text-white text-sm outline-none focus:border-[#7C3AED] placeholder-[#4B5563] transition-colors"
   615→              />
   616→              <input
   617→                type="email"
   618→                value={upgradeEmail}
   619→                onChange={e => setUpgradeEmail(e.target.value)}
   620→                placeholder="your@email.com"
   621→                className="w-full h-11 bg-[#0F0F0F] border border-[#2D2D2D] rounded-xl px-4 text-white text-sm outline-none focus:border-[#7C3AED] placeholder-[#4B5563] transition-colors"
   622→              />
   623→              <input
   624→                type="password"
   625→                value={upgradePassword}
   626→                onChange={e => setUpgradePassword(e.target.value)}
   627→                placeholder="Password (কমপক্ষে ৬ character)"
   628→                className="w-full h-11 bg-[#0F0F0F] border border-[#2D2D2D] rounded-xl px-4 text-white text-sm outline-none focus:border-[#7C3AED] placeholder-[#4B5563] transition-colors"
   629→              />
   630→              <button
   631→                onClick={handleUpgradeEmail}
   632→                disabled={upgradeLoading}
   633→                className="w-full h-12 bg-[#7C3AED] rounded-xl text-white font-semibold text-sm disabled:opacity-50 active:opacity-80 flex items-center justify-center gap-2 transition-opacity"
   634→              >
   635→                {upgradeLoading ? (
   636→                  <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin" />
   637→                ) : (
   638→                  'Email দিয়ে Upgrade'
   639→                )}
   640→              </button>
   641→            </div>
   642→
   643→            {/* Cancel */}
   644→            <button
   645→              onClick={() => { setShowUpgrade(false); setUpgradeError('') }}
   646→              className="w-full h-11 mt-3 rounded-xl text-[#9CA3AF] text-sm font-medium"
   647→            >
   648→              পরে করবো
   649→            </button>
   650→          </div>
   651→        </div>
   652→      )}
   653→    </div>
   654→  )
   655→}
   656→
   657→function ProfileSkeleton() {
   658→  return (
   659→    <div className="min-h-screen bg-[#0D0D0D] pb-24 px-4 pt-16">
   660→      <div className="space-y-4">
   661→        <div className="bg-[#1A1A2E] rounded-2xl p-5 flex flex-col items-center gap-3">
   662→          <div className="w-20 h-20 rounded-full bg-[#1E293B] animate-pulse" />
   663→          <div className="h-5 w-32 bg-[#1E293B] rounded animate-pulse" />
   664→          <div className="h-4 w-24 bg-[#1E293B] rounded animate-pulse" />
   665→        </div>
   666→        <div className="bg-[#1A1A2E] rounded-2xl p-4 h-24 animate-pulse" />
   667→      </div>
   668→    </div>
   669→  )
   670→}
   671→
   672→function Toggle({ value, onChange }: { value: boolean; onChange: (v: boolean) => void }) {
   673→  return (
   674→    <button
   675→      onClick={() => onChange(!value)}
   676→      className={`w-12 h-6 rounded-full relative transition-colors duration-200 ${value ? 'bg-[#7C3AED]' : 'bg-[#1E293B]'}`}
   677→    >
   678→      <div className={`absolute top-0.5 w-5 h-5 rounded-full bg-white transition-transform duration-200 ${value ? 'translate-x-6' : 'translate-x-0.5'}`} />
   679→    </button>
   680→  )
   681→}
   682→