     1→     1→-- ╔══════════════════════════════════════════════════════════════════════════════╗
     2→     2→-- ║  PLAY NEXA — Complete Database Setup (All-in-One)                          ║
     3→     3→-- ║  একটা প্রম্পটে সব টেবিল তৈরি হবে — কপি করে Supabase SQL Editor এ পেস্ট করো  ║
     4→     4→-- ╚══════════════════════════════════════════════════════════════════════════════╝
     5→     5→--
     6→     6→-- ব্যবহার:
     7→     7→--   1. Supabase Dashboard → SQL Editor → New Query
     8→     8→--   2. এই পুরো কোডটা কপি-পেস্ট করো
     9→     9→--   3. "Run" বাটনে ক্লিক করো
    10→    10→--   4. সব টেবিল, ইনডেক্স, RLS পলিসি, RPC, সিড ডাটা একসাথে তৈরি হয়ে যাবে
    11→    11→--
    12→    12→-- রান করার পর:
    13→    13→--   1. Authentication → Users → Add user → Create new user
    14→    14→--      Email: admin@playnexa.com  Password: PlayNexa@2024
    15→    15→--   2. User এর UUID কপি করো
    16→    16→--   3. নিচের SQL রান করো (UUID বসাও):
    17→    17→--      INSERT INTO admin_users (user_id, email, role)
    18→    18→--      VALUES ('PASTE_UUID_HERE', 'admin@playnexa.com', 'superadmin');
    19→    19→--
    20→    20→-- ══════════════════════════════════════════════════════════════════════════════
    21→    21→
    22→    22→
    23→    23→-- ╔══════════════════════════════════════════════════════════════════════════════╗
    24→    24→-- ║  SECTION 1: ENUM TYPES                                                      ║
    25→    25→-- ╚══════════════════════════════════════════════════════════════════════════════╝
    26→    26→
    27→    27→DO $$ BEGIN
    28→    28→  -- Create request_status enum if not exists
    29→    29→  IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'request_status') THEN
    30→    30→    CREATE TYPE request_status AS ENUM ('pending', 'processing', 'done', 'failed');
    31→    31→  END IF;
    32→    32→END $$;
    33→    33→
    34→    34→
    35→    35→-- ╔══════════════════════════════════════════════════════════════════════════════╗
    36→    36→-- ║  SECTION 2: CORE TABLES                                                    ║
    37→    37→-- ╚══════════════════════════════════════════════════════════════════════════════╝
    38→    38→
    39→    39→
    40→    40→-- ──────────────────────────────────────────────────────────────────────────────
    41→    41→-- TABLE: videos (লিগেসি — আগের ভার্সন থেকে আসা)
    42→    42→-- ──────────────────────────────────────────────────────────────────────────────
    43→    43→
    44→    44→CREATE TABLE IF NOT EXISTS videos (
    45→    45→  id              BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    46→    46→  yt_video_id     TEXT    NOT NULL UNIQUE,
    47→    47→  title           TEXT    NOT NULL,
    48→    48→  thumbnail_url   TEXT,
    49→    49→  category        TEXT    DEFAULT 'movie' CHECK (category IN ('movie','music','short')),
    50→    50→  genre           TEXT[]  DEFAULT '{}',
    51→    51→  duration_sec    INTEGER DEFAULT 0 NOT NULL,
    52→    52→  channel         TEXT    DEFAULT '',
    53→    53→  language        TEXT    DEFAULT 'English',
    54→    54→  region          TEXT    DEFAULT 'international' CHECK (region IN ('bangladesh','india','international')),
    55→    55→  dubbed_tags     TEXT[]  DEFAULT '{}',
    56→    56→  views           BIGINT  DEFAULT 0,
    57→    57→  source          TEXT    DEFAULT 'manual',
    58→    58→  created_at      TIMESTAMPTZ DEFAULT now()
    59→    59→);
    60→    60→
    61→    61→CREATE INDEX IF NOT EXISTS idx_videos_category ON videos (category);
    62→    62→CREATE INDEX IF NOT EXISTS idx_videos_created  ON videos (created_at DESC);
    63→    63→
    64→    64→ALTER TABLE videos ENABLE ROW LEVEL SECURITY;
    65→    65→CREATE POLICY "Public read videos" ON videos FOR SELECT TO anon, authenticated USING (true);
    66→    66→CREATE POLICY "Authenticated can insert videos" ON videos FOR INSERT TO authenticated WITH CHECK (true);
    67→    67→CREATE POLICY "Authenticated can update videos" ON videos FOR UPDATE TO authenticated USING (true);
    68→    68→
    69→    69→
    70→    70→-- ──────────────────────────────────────────────────────────────────────────────
    71→    71→-- TABLE: missing_requests (ইউজার রিকোয়েস্ট ট্র্যাকিং)
    72→    72→-- ──────────────────────────────────────────────────────────────────────────────
    73→    73→
    74→    74→CREATE TABLE IF NOT EXISTS missing_requests (
    75→    75→  id              BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    76→    76→  search_query    TEXT    NOT NULL,
    77→    77→  category        TEXT    DEFAULT 'movie',
    78→    78→  status          request_status DEFAULT 'pending',
    79→    79→  request_count   INTEGER DEFAULT 1,
    80→    80→  created_at      TIMESTAMPTZ DEFAULT now(),
    81→    81→  updated_at      TIMESTAMPTZ DEFAULT now(),
    82→    82→  UNIQUE(search_query, category)
    83→    83→);
    84→    84→
    85→    85→CREATE INDEX IF NOT EXISTS idx_missing_status ON missing_requests (status);
    86→    86→
    87→    87→ALTER TABLE missing_requests ENABLE ROW LEVEL SECURITY;
    88→    88→CREATE POLICY "Public read missing_requests" ON missing_requests FOR SELECT TO anon, authenticated USING (true);
    89→    89→CREATE POLICY "Authenticated can manage missing_requests" ON missing_requests FOR ALL TO authenticated USING (true);
    90→    90→
    91→    91→
    92→    92→-- ──────────────────────────────────────────────────────────────────────────────
    93→    93→-- TABLE: yt_channels (ইউটিউব চ্যানেল ম্যানেজমেন্ট)
    94→    94→-- ──────────────────────────────────────────────────────────────────────────────
    95→    95→
    96→    96→CREATE TABLE IF NOT EXISTS yt_channels (
    97→    97→  id                UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    98→    98→  channel_url       TEXT    NOT NULL,
    99→    99→  channel_id        TEXT    NOT NULL UNIQUE,
   100→   100→  channel_name      TEXT    NOT NULL,
   101→   101→  channel_avatar    TEXT,
   102→   102→  channel_type      TEXT    NOT NULL DEFAULT 'movies'
   103→   103→                    CHECK (channel_type IN ('movies','music','mixed')),
   104→   104→  filter_keywords   TEXT[]  DEFAULT ARRAY[
   105→   105→                        'full movie','official movie',
   106→   106→                        'bangla movie','bengali movie',
   107→   107→                        'full film','natok','telefilm',
   108→   108→                        'web series','short film'
   109→   109→                      ],
   110→   110→  exclude_keywords  TEXT[]  DEFAULT ARRAY[
   111→   111→                        'trailer','teaser','song',
   112→   112→                        'making','interview','behind',
   113→   113→                        'promo','preview'
   114→   114→                      ],
   115→   115→  auto_sync         BOOLEAN DEFAULT true,
   116→   116→  sync_interval     INTEGER DEFAULT 6,
   117→   117→  last_synced_at    TIMESTAMPTZ,
   118→   118→  total_imported    INTEGER DEFAULT 0,
   119→   119→  is_active         BOOLEAN DEFAULT true,
   120→   120→  created_at        TIMESTAMPTZ DEFAULT now(),
   121→   121→  updated_at        TIMESTAMPTZ DEFAULT now()
   122→   122→);
   123→   123→
   124→   124→CREATE INDEX IF NOT EXISTS idx_yt_channels_type    ON yt_channels (channel_type);
   125→   125→CREATE INDEX IF NOT EXISTS idx_yt_channels_active  ON yt_channels (is_active) WHERE is_active = true;
   126→   126→
   127→   127→ALTER TABLE yt_channels ENABLE ROW LEVEL SECURITY;
   128→   128→CREATE POLICY "yt_channels_public_read" ON yt_channels FOR SELECT USING (true);
   129→   129→CREATE POLICY "yt_channels_admin_manage" ON yt_channels FOR ALL TO authenticated USING (true);
   130→   130→
   131→   131→
   132→   132→-- ──────────────────────────────────────────────────────────────────────────────
   133→   133→-- TABLE: sync_logs (অটো সিঙ্ক লগ)
   134→   134→-- ──────────────────────────────────────────────────────────────────────────────
   135→   135→
   136→   136→CREATE TABLE IF NOT EXISTS sync_logs (
   137→   137→  id              UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   138→   138→  channel_id      UUID REFERENCES yt_channels(id) ON DELETE CASCADE,
   139→   139→  channel_name    TEXT,
   140→   140→  videos_found    INTEGER DEFAULT 0,
   141→   141→  videos_added    INTEGER DEFAULT 0,
   142→   142→  videos_skipped  INTEGER DEFAULT 0,
   143→   143→  status          TEXT DEFAULT 'success' CHECK (status IN ('success','failed','partial')),
   144→   144→  error_message   TEXT,
   145→   145→  synced_at       TIMESTAMPTZ DEFAULT now()
   146→   146→);
   147→   147→
   148→   148→CREATE INDEX IF NOT EXISTS idx_sync_logs_channel ON sync_logs (channel_id);
   149→   149→CREATE INDEX IF NOT EXISTS idx_sync_logs_time    ON sync_logs (synced_at DESC);
   150→   150→
   151→   151→ALTER TABLE sync_logs ENABLE ROW LEVEL SECURITY;
   152→   152→CREATE POLICY "sync_logs_public_read" ON sync_logs FOR SELECT USING (true);
   153→   153→
   154→   154→
   155→   155→-- ──────────────────────────────────────────────────────────────────────────────
   156→   156→-- TABLE: channel_display (চ্যানেল ফিল্টার চিপস + ব্যাজ কালার)
   157→   157→-- MovieHub ও MusicHub এ চ্যানেল ফিল্টার চিপস দেখানোর জন্য
   158→   158→-- ──────────────────────────────────────────────────────────────────────────────
   159→   159→
   160→   160→CREATE TABLE IF NOT EXISTS channel_display (
   161→   161→  id            UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   162→   162→  channel_id    TEXT    NOT NULL UNIQUE,
   163→   163→  display_name  TEXT    NOT NULL,
   164→   164→  logo_url      TEXT,
   165→   165→  badge_color   TEXT    NOT NULL DEFAULT '#7C3AED',
   166→   166→  border_color  TEXT    NOT NULL DEFAULT '#2D2D2D',
   167→   167→  is_visible    BOOLEAN NOT NULL DEFAULT true,
   168→   168→  sort_order    INTEGER NOT NULL DEFAULT 0,
   169→   169→  created_at    TIMESTAMPTZ DEFAULT now(),
   170→   170→  updated_at    TIMESTAMPTZ DEFAULT now()
   171→   171→);
   172→   172→
   173→   173→CREATE INDEX IF NOT EXISTS idx_channel_display_visible  ON channel_display (is_visible) WHERE is_visible = true;
   174→   174→CREATE INDEX IF NOT EXISTS idx_channel_display_sort     ON channel_display (sort_order);
   175→   175→
   176→   176→ALTER TABLE channel_display ENABLE ROW LEVEL SECURITY;
   177→   177→CREATE POLICY "channel_display_public_read" ON channel_display FOR SELECT USING (true);
   178→   178→CREATE POLICY "channel_display_admin_manage" ON channel_display FOR ALL TO authenticated USING (true);
   179→   179→
   180→   180→
   181→   181→-- ──────────────────────────────────────────────────────────────────────────────
   182→   182→-- TABLE: ai_scan_jobs (Gemini AI স্ক্যান জব ট্র্যাকিং)
   183→   183→-- ──────────────────────────────────────────────────────────────────────────────
   184→   184→
   185→   185→CREATE TABLE IF NOT EXISTS ai_scan_jobs (
   186→   186→  id            UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   187→   187→  channel_name  TEXT    NOT NULL,
   188→   188→  status        TEXT    NOT NULL DEFAULT 'scanning'
   189→   189→                  CHECK (status IN ('scanning','completed','failed')),
   190→   190→  total_videos  INTEGER DEFAULT 0,
   191→   191→  processed     INTEGER DEFAULT 0,
   192→   192→  movies_found  INTEGER DEFAULT 0,
   193→   193→  music_found   INTEGER DEFAULT 0,
   194→   194→  skipped       INTEGER DEFAULT 0,
   195→   195→  error_message TEXT,
   196→   196→  started_at    TIMESTAMPTZ DEFAULT now(),
   197→   197→  completed_at  TIMESTAMPTZ
   198→   198→);
   199→   199→
   200→   200→CREATE INDEX IF NOT EXISTS idx_ai_scan_status ON ai_scan_jobs (status);
   201→   201→CREATE INDEX IF NOT EXISTS idx_ai_scan_time   ON ai_scan_jobs (started_at DESC);
   202→   202→
   203→   203→ALTER TABLE ai_scan_jobs ENABLE ROW LEVEL SECURITY;
   204→   204→CREATE POLICY "ai_scan_jobs_public_read" ON ai_scan_jobs FOR SELECT USING (true);
   205→   205→CREATE POLICY "ai_scan_jobs_admin_manage" ON ai_scan_jobs FOR ALL TO authenticated USING (true);
   206→   206→
   207→   207→
   208→   208→-- ──────────────────────────────────────────────────────────────────────────────
   209→   209→-- TABLE: movies (মুভি হাব — Gemini স্ক্যান থেকে আসা ডাটা)
   210→   210→-- ──────────────────────────────────────────────────────────────────────────────
   211→   211→
   212→   212→CREATE TABLE IF NOT EXISTS movies (
   213→   213→  id                UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   214→   214→  youtube_id        TEXT    NOT NULL,
   215→   215→  title             TEXT    NOT NULL,
   216→   216→  thumbnail         TEXT,
   217→   217→  channel_name      TEXT    DEFAULT '',
   218→   218→  channel_id        TEXT    DEFAULT '',
   219→   219→  published_at      TIMESTAMPTZ,
   220→   220→  view_count        BIGINT  DEFAULT 0,
   221→   221→  description       TEXT    DEFAULT '',
   222→   222→  duration          TEXT    DEFAULT '',
   223→   223→  is_hidden         BOOLEAN DEFAULT false,
   224→   224→  source_channel_id UUID    REFERENCES yt_channels(id) ON DELETE SET NULL,
   225→   225→  language          TEXT    DEFAULT '',
   226→   226→  created_at        TIMESTAMPTZ DEFAULT now()
   227→   227→);
   228→   228→
   229→   229→CREATE INDEX IF NOT EXISTS idx_movies_youtube_id  ON movies (youtube_id);
   230→   230→CREATE INDEX IF NOT EXISTS idx_movies_channel     ON movies (channel_name);
   231→   231→CREATE INDEX IF NOT EXISTS idx_movies_channel_id  ON movies (channel_id);
   232→   232→CREATE INDEX IF NOT EXISTS idx_movies_created     ON movies (created_at DESC);
   233→   233→CREATE INDEX IF NOT EXISTS idx_movies_hidden      ON movies (is_hidden) WHERE is_hidden = false;
   234→   234→
   235→   235→ALTER TABLE movies ENABLE ROW LEVEL SECURITY;
   236→   236→CREATE POLICY "Public read movies" ON movies FOR SELECT TO anon, authenticated USING (true);
   237→   237→CREATE POLICY "Authenticated can insert movies" ON movies FOR INSERT TO authenticated WITH CHECK (true);
   238→   238→CREATE POLICY "Authenticated can update movies" ON movies FOR UPDATE TO authenticated USING (true);
   239→   239→
   240→   240→
   241→   241→-- ──────────────────────────────────────────────────────────────────────────────
   242→   242→-- TABLE: music_tracks (YT মিউজিক — Gemini স্ক্যান থেকে আসা ডাটা)
   243→   243→-- ──────────────────────────────────────────────────────────────────────────────
   244→   244→
   245→   245→CREATE TABLE IF NOT EXISTS music_tracks (
   246→   246→  id                UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   247→   247→  youtube_id        TEXT    NOT NULL UNIQUE,
   248→   248→  title             TEXT    NOT NULL,
   249→   249→  thumbnail         TEXT    NOT NULL,
   250→   250→  channel_name      TEXT    NOT NULL,
   251→   251→  channel_id        TEXT    NOT NULL,
   252→   252→  duration          TEXT,
   253→   253→  published_at      TIMESTAMPTZ,
   254→   254→  view_count        INTEGER DEFAULT 0,
   255→   255→  is_hidden         BOOLEAN DEFAULT false,
   256→   256→  source_channel_id UUID    REFERENCES yt_channels(id) ON DELETE SET NULL,
   257→   257→  description       TEXT    DEFAULT '',
   258→   258→  language          TEXT    DEFAULT '',
   259→   259→  created_at        TIMESTAMPTZ DEFAULT now()
   260→   260→);
   261→   261→
   262→   262→CREATE INDEX IF NOT EXISTS idx_music_youtube_id  ON music_tracks (youtube_id);
   263→   263→CREATE INDEX IF NOT EXISTS idx_music_channel     ON music_tracks (channel_name);
   264→   264→CREATE INDEX IF NOT EXISTS idx_music_channel_id  ON music_tracks (channel_id);
   265→   265→CREATE INDEX IF NOT EXISTS idx_music_created     ON music_tracks (created_at DESC);
   266→   266→CREATE INDEX IF NOT EXISTS idx_music_hidden      ON music_tracks (is_hidden) WHERE is_hidden = false;
   267→   267→
   268→   268→ALTER TABLE music_tracks ENABLE ROW LEVEL SECURITY;
   269→   269→CREATE POLICY "music_tracks_public_read" ON music_tracks FOR SELECT USING (true);
   270→   270→CREATE POLICY "music_tracks_admin_manage" ON music_tracks FOR ALL TO authenticated USING (true);
   271→   271→
   272→   272→
   273→   273→-- ╔══════════════════════════════════════════════════════════════════════════════╗
   274→   274→-- ║  SECTION 3: USER ENGAGEMENT TABLES (Like, Save, History)                   ║
   275→   275→-- ╚══════════════════════════════════════════════════════════════════════════════╝
   276→   276→
   277→   277→
   278→   278→-- ──────────────────────────────────────────────────────────────────────────────
   279→   279→-- TABLE: user_likes (মুভি লাইক)
   280→   280→-- ──────────────────────────────────────────────────────────────────────────────
   281→   281→
   282→   282→CREATE TABLE IF NOT EXISTS user_likes (
   283→   283→  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   284→   284→  user_id     UUID    NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
   285→   285→  movie_id    UUID    NOT NULL REFERENCES movies(id) ON DELETE CASCADE,
   286→   286→  youtube_id  TEXT,
   287→   287→  created_at  TIMESTAMPTZ DEFAULT now(),
   288→   288→  UNIQUE(user_id, movie_id)
   289→   289→);
   290→   290→
   291→   291→CREATE INDEX IF NOT EXISTS idx_user_likes_user  ON user_likes (user_id);
   292→   292→CREATE INDEX IF NOT EXISTS idx_user_likes_movie ON user_likes (movie_id);
   293→   293→
   294→   294→ALTER TABLE user_likes ENABLE ROW LEVEL SECURITY;
   295→   295→CREATE POLICY "User owns likes" ON user_likes FOR ALL USING (auth.uid() = user_id);
   296→   296→
   297→   297→
   298→   298→-- ──────────────────────────────────────────────────────────────────────────────
   299→   299→-- TABLE: user_watchlist (মুভি ওয়াচলিস্ট / সেভ)
   300→   300→-- ──────────────────────────────────────────────────────────────────────────────
   301→   301→
   302→   302→CREATE TABLE IF NOT EXISTS user_watchlist (
   303→   303→  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   304→   304→  user_id     UUID    NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
   305→   305→  movie_id    UUID    NOT NULL REFERENCES movies(id) ON DELETE CASCADE,
   306→   306→  youtube_id  TEXT,
   307→   307→  created_at  TIMESTAMPTZ DEFAULT now(),
   308→   308→  UNIQUE(user_id, movie_id)
   309→   309→);
   310→   310→
   311→   311→CREATE INDEX IF NOT EXISTS idx_user_watchlist_user  ON user_watchlist (user_id);
   312→   312→CREATE INDEX IF NOT EXISTS idx_user_watchlist_movie ON user_watchlist (movie_id);
   313→   313→
   314→   314→ALTER TABLE user_watchlist ENABLE ROW LEVEL SECURITY;
   315→   315→CREATE POLICY "User owns watchlist" ON user_watchlist FOR ALL USING (auth.uid() = user_id);
   316→   316→
   317→   317→
   318→   318→-- ──────────────────────────────────────────────────────────────────────────────
   319→   319→-- TABLE: user_history (মুভি ওয়াচ হিস্ট্রি)
   320→   320→-- ──────────────────────────────────────────────────────────────────────────────
   321→   321→
   322→   322→CREATE TABLE IF NOT EXISTS user_history (
   323→   323→  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   324→   324→  user_id     UUID    NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
   325→   325→  movie_id    UUID    NOT NULL REFERENCES movies(id) ON DELETE CASCADE,
   326→   326→  youtube_id  TEXT,
   327→   327→  watched_at  TIMESTAMPTZ DEFAULT now(),
   328→   328→  watch_count INTEGER DEFAULT 1,
   329→   329→  UNIQUE(user_id, movie_id)
   330→   330→);
   331→   331→
   332→   332→CREATE INDEX IF NOT EXISTS idx_user_history_user    ON user_history (user_id);
   333→   333→CREATE INDEX IF NOT EXISTS idx_user_history_watched ON user_history (watched_at DESC);
   334→   334→
   335→   335→ALTER TABLE user_history ENABLE ROW LEVEL SECURITY;
   336→   336→CREATE POLICY "User owns history" ON user_history FOR ALL USING (auth.uid() = user_id);
   337→   337→
   338→   338→
   339→   339→-- ──────────────────────────────────────────────────────────────────────────────
   340→   340→-- TABLE: music_likes (মিউজিক লাইক)
   341→   341→-- ──────────────────────────────────────────────────────────────────────────────
   342→   342→
   343→   343→CREATE TABLE IF NOT EXISTS music_likes (
   344→   344→  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   345→   345→  user_id     UUID    NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
   346→   346→  track_id    UUID    NOT NULL REFERENCES music_tracks(id) ON DELETE CASCADE,
   347→   347→  youtube_id  TEXT    NOT NULL,
   348→   348→  created_at  TIMESTAMPTZ DEFAULT now(),
   349→   349→  UNIQUE(user_id, track_id)
   350→   350→);
   351→   351→
   352→   352→CREATE INDEX IF NOT EXISTS idx_music_likes_user  ON music_likes (user_id);
   353→   353→CREATE INDEX IF NOT EXISTS idx_music_likes_track ON music_likes (track_id);
   354→   354→
   355→   355→ALTER TABLE music_likes ENABLE ROW LEVEL SECURITY;
   356→   356→CREATE POLICY "music_likes_own" ON music_likes FOR ALL USING (auth.uid() = user_id);
   357→   357→
   358→   358→
   359→   359→-- ──────────────────────────────────────────────────────────────────────────────
   360→   360→-- TABLE: music_saved (মিউজিক সেভ/বুকমার্ক)
   361→   361→-- ──────────────────────────────────────────────────────────────────────────────
   362→   362→
   363→   363→CREATE TABLE IF NOT EXISTS music_saved (
   364→   364→  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   365→   365→  user_id     UUID    NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
   366→   366→  track_id    UUID    NOT NULL REFERENCES music_tracks(id) ON DELETE CASCADE,
   367→   367→  youtube_id  TEXT    NOT NULL,
   368→   368→  created_at  TIMESTAMPTZ DEFAULT now(),
   369→   369→  UNIQUE(user_id, track_id)
   370→   370→);
   371→   371→
   372→   372→CREATE INDEX IF NOT EXISTS idx_music_saved_user  ON music_saved (user_id);
   373→   373→CREATE INDEX IF NOT EXISTS idx_music_saved_track ON music_saved (track_id);
   374→   374→
   375→   375→ALTER TABLE music_saved ENABLE ROW LEVEL SECURITY;
   376→   376→CREATE POLICY "music_saved_own" ON music_saved FOR ALL USING (auth.uid() = user_id);
   377→   377→
   378→   378→
   379→   379→-- ╔══════════════════════════════════════════════════════════════════════════════╗
   380→   380→-- ║  SECTION 4: USER PROFILES & AUTH                                          ║
   381→   381→-- ╚══════════════════════════════════════════════════════════════════════════════╝
   382→   382→
   383→   383→
   384→   384→-- ──────────────────────────────────────────────────────────────────────────────
   385→   385→-- TABLE: user_profiles (ইউজার প্রোফাইল)
   386→   386→-- ──────────────────────────────────────────────────────────────────────────────
   387→   387→
   388→   388→CREATE TABLE IF NOT EXISTS user_profiles (
   389→   389→  id            UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   390→   390→  auth_user_id  UUID    NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE UNIQUE,
   391→   391→  display_name  TEXT    DEFAULT '',
   392→   392→  email         TEXT,
   393→   393→  avatar_url    TEXT,
   394→   394→  auth_provider TEXT    DEFAULT 'email',
   395→   395→  coins         INTEGER DEFAULT 0,
   396→   396→  created_at    TIMESTAMPTZ DEFAULT now(),
   397→   397→  updated_at    TIMESTAMPTZ DEFAULT now()
   398→   398→);
   399→   399→
   400→   400→CREATE INDEX IF NOT EXISTS idx_user_profiles_auth ON user_profiles (auth_user_id);
   401→   401→
   402→   402→ALTER TABLE user_profiles ENABLE ROW LEVEL SECURITY;
   403→   403→CREATE POLICY "Users can read own profile" ON user_profiles FOR SELECT USING (auth.uid() = auth_user_id);
   404→   404→CREATE POLICY "Users can update own profile" ON user_profiles FOR UPDATE USING (auth.uid() = auth_user_id);
   405→   405→CREATE POLICY "Users can insert own profile" ON user_profiles FOR INSERT WITH CHECK (auth.uid() = auth_user_id);
   406→   406→
   407→   407→
   408→   408→-- ──────────────────────────────────────────────────────────────────────────────
   409→   409→-- TABLE: admin_users (অ্যাডমিন অ্যাক্সেস কন্ট্রোল)
   410→   410→-- ──────────────────────────────────────────────────────────────────────────────
   411→   411→
   412→   412→CREATE TABLE IF NOT EXISTS admin_users (
   413→   413→  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   414→   414→  user_id     UUID    NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
   415→   415→  email       TEXT    NOT NULL,
   416→   416→  role        TEXT    NOT NULL DEFAULT 'admin',
   417→   417→  created_at  TIMESTAMPTZ DEFAULT now(),
   418→   418→  UNIQUE(user_id)
   419→   419→);
   420→   420→
   421→   421→ALTER TABLE admin_users ENABLE ROW LEVEL SECURITY;
   422→   422→CREATE POLICY "Service role can read admin_users" ON admin_users FOR SELECT USING (auth.role() = 'service_role');
   423→   423→CREATE POLICY "Users can check own admin status" ON admin_users FOR SELECT USING (auth.uid() = user_id);
   424→   424→
   425→   425→
   426→   426→-- ──────────────────────────────────────────────────────────────────────────────
   427→   427→-- TABLE: admin_activity_log (অ্যাডমিন অ্যাকশন লগ)
   428→   428→-- ──────────────────────────────────────────────────────────────────────────────
   429→   429→
   430→   430→CREATE TABLE IF NOT EXISTS admin_activity_log (
   431→   431→  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   432→   432→  admin_id    UUID,
   433→   433→  action      TEXT    NOT NULL,
   434→   434→  target      TEXT    NOT NULL,
   435→   435→  details     JSONB   DEFAULT '{}',
   436→   436→  created_at  TIMESTAMPTZ DEFAULT now()
   437→   437→);
   438→   438→
   439→   439→CREATE INDEX IF NOT EXISTS idx_admin_log_created ON admin_activity_log (created_at DESC);
   440→   440→CREATE INDEX IF NOT EXISTS idx_admin_log_admin  ON admin_activity_log (admin_id);
   441→   441→
   442→   442→ALTER TABLE admin_activity_log ENABLE ROW LEVEL SECURITY;
   443→   443→CREATE POLICY "Service role can manage activity log" ON admin_activity_log FOR ALL USING (auth.role() = 'service_role');
   444→   444→CREATE POLICY "Authenticated can read activity log" ON admin_activity_log FOR SELECT TO authenticated USING (true);
   445→   445→
   446→   446→
   447→   447→-- ╔══════════════════════════════════════════════════════════════════════════════╗
   448→   448→-- ║  SECTION 5: APP CONFIG TABLES                                             ║
   449→   449→-- ╚══════════════════════════════════════════════════════════════════════════════╝
   450→   450→
   451→   451→
   452→   452→-- ──────────────────────────────────────────────────────────────────────────────
   453→   453→-- TABLE: app_features (ফিচার টগল — কোন ফিচার লাইভ/হিডেন/কামিং সুন)
   454→   454→-- ──────────────────────────────────────────────────────────────────────────────
   455→   455→
   456→   456→CREATE TABLE IF NOT EXISTS app_features (
   457→   457→  id                 UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   458→   458→  feature_key        TEXT    NOT NULL UNIQUE,
   459→   459→  name               TEXT    NOT NULL,
   460→   460→  label              TEXT    DEFAULT '',
   461→   461→  icon               TEXT    DEFAULT '',
   462→   462→  status             TEXT    NOT NULL DEFAULT 'live',
   463→   463→  description        TEXT    DEFAULT '',
   464→   464→  coming_soon_message TEXT   DEFAULT '',
   465→   465→  lock_reason        TEXT    DEFAULT '',
   466→   466→  sort_order         INTEGER DEFAULT 0,
   467→   467→  updated_at         TIMESTAMPTZ DEFAULT now()
   468→   468→);
   469→   469→
   470→   470→-- ডিফল্ট ফিচার সিড ডাটা
   471→   471→INSERT INTO app_features (feature_key, name, label, icon, status, description, sort_order) VALUES
   472→   472→  ('movie_hub',  'Movie Hub',  'Movies',  '🎬', 'live',        'Browse and watch movies from top channels', 1),
   473→   473→  ('game_hub',   'Game Hub',   'Games',   '🎮', 'live',        'Play mini games and track scores',          2),
   474→   474→  ('ytmusic',    'YT Music',   'Music',   '🎵', 'live',        'YouTube Music integration',                 3),
   475→   475→  ('downloader', 'Downloader', 'Download','📥', 'live',        'Download videos from platforms',            4),
   476→   476→  ('offline',    'Offline Mode','Offline','💾', 'live',        'Save media for offline playback',           5),
   477→   477→  ('shorts',     'Shorts',     'Shorts',  '⚡', 'hidden',      'Short video clips',                         6),
   478→   478→  ('local_player','Local Player','Player','🎞️', 'live',        'Play local media files',                    7)
   479→   479→ON CONFLICT (feature_key) DO NOTHING;
   480→   480→
   481→   481→ALTER TABLE app_features ENABLE ROW LEVEL SECURITY;
   482→   482→CREATE POLICY "Public read features" ON app_features FOR SELECT TO anon, authenticated USING (true);
   483→   483→CREATE POLICY "Authenticated can manage features" ON app_features FOR ALL TO authenticated USING (true);
   484→   484→
   485→   485→
   486→   486→-- ──────────────────────────────────────────────────────────────────────────────
   487→   487→-- TABLE: app_settings (গ্লোবাল অ্যাপ সেটিংস)
   488→   488→-- ──────────────────────────────────────────────────────────────────────────────
   489→   489→
   490→   490→CREATE TABLE IF NOT EXISTS app_settings (
   491→   491→  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   492→   492→  key         TEXT    NOT NULL UNIQUE,
   493→   493→  value       JSONB   NOT NULL DEFAULT '{}',
   494→   494→  updated_at  TIMESTAMPTZ DEFAULT now()
   495→   495→);
   496→   496→
   497→   497→INSERT INTO app_settings (key, value) VALUES
   498→   498→  ('branding',    '{"app_name": "Play Nexa", "tagline": "Your Entertainment Hub"}'),
   499→   499→  ('colors',      '{"primary": "#7C3AED", "accent": "#06B6D4"}'),
   500→   500→  ('maintenance', '{"enabled": false, "message": "Under maintenance"}')
   501→   501→ON CONFLICT (key) DO NOTHING;
   502→   502→
   503→   503→ALTER TABLE app_settings ENABLE ROW LEVEL SECURITY;
   504→   504→CREATE POLICY "Public read settings" ON app_settings FOR SELECT TO anon, authenticated USING (true);
   505→   505→CREATE POLICY "Authenticated can manage settings" ON app_settings FOR ALL TO authenticated USING (true);
   506→   506→
   507→   507→
   508→   508→-- ──────────────────────────────────────────────────────────────────────────────
   509→   509→-- TABLE: notifications_log (পুশ নোটিফিকেশন হিস্ট্রি)
   510→   510→-- ──────────────────────────────────────────────────────────────────────────────
   511→   511→
   512→   512→CREATE TABLE IF NOT EXISTS notifications_log (
   513→   513→  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   514→   514→  title       TEXT    NOT NULL,
   515→   515→  body        TEXT    NOT NULL,
   516→   516→  message     TEXT    DEFAULT '',
   517→   517→  sent_to     TEXT    DEFAULT 'all',
   518→   518→  target      TEXT    DEFAULT 'all',
   519→   519→  icon        TEXT    DEFAULT '',
   520→   520→  action_url  TEXT    DEFAULT '',
   521→   521→  sent_at     TIMESTAMPTZ DEFAULT now(),
   522→   522→  sent_count  INTEGER DEFAULT 0
   523→   523→);
   524→   524→
   525→   525→CREATE INDEX IF NOT EXISTS idx_notifications_sent ON notifications_log (sent_at DESC);
   526→   526→
   527→   527→ALTER TABLE notifications_log ENABLE ROW LEVEL SECURITY;
   528→   528→CREATE POLICY "Authenticated can manage notifications" ON notifications_log FOR ALL TO authenticated USING (true);
   529→   529→
   530→   530→
   531→   531→-- ╔══════════════════════════════════════════════════════════════════════════════╗
   532→   532→-- ║  SECTION 6: GAME HUB TABLES                                               ║
   533→   533→-- ╚══════════════════════════════════════════════════════════════════════════════╝
   534→   534→
   535→   535→
   536→   536→-- ──────────────────────────────────────────────────────────────────────────────
   537→   537→-- TABLE: games (গেম ক্যাটালগ)
   538→   538→-- ──────────────────────────────────────────────────────────────────────────────
   539→   539→
   540→   540→CREATE TABLE IF NOT EXISTS games (
   541→   541→  id           UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   542→   542→  name         TEXT    NOT NULL,
   543→   543→  description  TEXT,
   544→   544→  category     TEXT    NOT NULL,
   545→   545→  game_type    TEXT    NOT NULL DEFAULT 'offline'
   546→   546→               CHECK (game_type IN ('offline','download','online','mini')),
   547→   547→  apk_url      TEXT,
   548→   548→  web_url      TEXT,
   549→   549→  cover_url    TEXT    NOT NULL,
   550→   550→  size         TEXT    DEFAULT '0 MB',
   551→   551→  version      TEXT    DEFAULT '1.0',
   552→   552→  min_android  TEXT    DEFAULT '5.0',
   553→   553→  is_featured  BOOLEAN DEFAULT false,
   554→   554→  is_hidden    BOOLEAN DEFAULT false,
   555→   555→  is_free      BOOLEAN DEFAULT true,
   556→   556→  downloads    INTEGER DEFAULT 0,
   557→   557→  rating       REAL    DEFAULT 0,
   558→   558→  created_at   TIMESTAMPTZ DEFAULT now(),
   559→   559→  updated_at   TIMESTAMPTZ DEFAULT now()
   560→   560→);
   561→   561→
   562→   562→CREATE INDEX IF NOT EXISTS idx_games_category  ON games (category);
   563→   563→CREATE INDEX IF NOT EXISTS idx_games_type      ON games (game_type);
   564→   564→CREATE INDEX IF NOT EXISTS idx_games_featured  ON games (is_featured) WHERE is_featured = true;
   565→   565→CREATE INDEX IF NOT EXISTS idx_games_hidden    ON games (is_hidden) WHERE is_hidden = false;
   566→   566→
   567→   567→ALTER TABLE games ENABLE ROW LEVEL SECURITY;
   568→   568→CREATE POLICY "games_public_read" ON games FOR SELECT USING (true);
   569→   569→CREATE POLICY "games_admin_manage" ON games FOR ALL TO authenticated USING (true);
   570→   570→
   571→   571→
   572→   572→-- ──────────────────────────────────────────────────────────────────────────────
   573→   573→-- TABLE: game_scores (গেম স্কোর ট্র্যাকিং)
   574→   574→-- ──────────────────────────────────────────────────────────────────────────────
   575→   575→
   576→   576→CREATE TABLE IF NOT EXISTS game_scores (
   577→   577→  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   578→   578→  user_id     UUID    REFERENCES auth.users(id) ON DELETE CASCADE,
   579→   579→  game_slug   TEXT    NOT NULL,
   580→   580→  high_score  INTEGER DEFAULT 0,
   581→   581→  coins       INTEGER DEFAULT 0,
   582→   582→  plays       INTEGER DEFAULT 0,
   583→   583→  last_played TIMESTAMPTZ DEFAULT now(),
   584→   584→  UNIQUE(user_id, game_slug)
   585→   585→);
   586→   586→
   587→   587→CREATE INDEX IF NOT EXISTS idx_game_scores_game   ON game_scores (game_slug);
   588→   588→CREATE INDEX IF NOT EXISTS idx_game_scores_high   ON game_scores (high_score DESC);
   589→   589→
   590→   590→ALTER TABLE game_scores ENABLE ROW LEVEL SECURITY;
   591→   591→CREATE POLICY "Users can read own scores" ON game_scores FOR SELECT USING (auth.uid() = user_id);
   592→   592→CREATE POLICY "Users can insert own scores" ON game_scores FOR INSERT WITH CHECK (auth.uid() = user_id);
   593→   593→CREATE POLICY "Users can update own scores" ON game_scores FOR UPDATE USING (auth.uid() = user_id);
   594→   594→
   595→   595→
   596→   596→-- ──────────────────────────────────────────────────────────────────────────────
   597→   597→-- TABLE: game_data (RPC ফাংশনের জন্য — game_scores এর মিরর)
   598→   598→-- upsert_game_score RPC এই টেবিল ব্যবহার করে
   599→   599→-- ──────────────────────────────────────────────────────────────────────────────
   600→   600→
   601→   601→CREATE TABLE IF NOT EXISTS game_data (
   602→   602→  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   603→   603→  user_id     UUID    REFERENCES user_profiles(id) ON DELETE CASCADE,
   604→   604→  game_slug   TEXT    NOT NULL,
   605→   605→  high_score  INTEGER DEFAULT 0,
   606→   606→  coins       INTEGER DEFAULT 0,
   607→   607→  plays       INTEGER DEFAULT 0,
   608→   608→  last_played TIMESTAMPTZ DEFAULT now(),
   609→   609→  created_at  TIMESTAMPTZ DEFAULT now(),
   610→   610→  UNIQUE(user_id, game_slug)
   611→   611→);
   612→   612→
   613→   613→CREATE INDEX IF NOT EXISTS idx_game_data_slug  ON game_data (game_slug);
   614→   614→CREATE INDEX IF NOT EXISTS idx_game_data_high  ON game_data (high_score DESC);
   615→   615→
   616→   616→ALTER TABLE game_data ENABLE ROW LEVEL SECURITY;
   617→   617→CREATE POLICY "Users can read own game data" ON game_data FOR SELECT
   618→   618→  USING (user_id IN (SELECT id FROM user_profiles WHERE auth_user_id = auth.uid()));
   619→   619→CREATE POLICY "Users can insert own game data" ON game_data FOR INSERT
   620→   620→  WITH CHECK (user_id IN (SELECT id FROM user_profiles WHERE auth_user_id = auth.uid()));
   621→   621→CREATE POLICY "Users can update own game data" ON game_data FOR UPDATE
   622→   622→  USING (user_id IN (SELECT id FROM user_profiles WHERE auth_user_id = auth.uid()));
   623→   623→
   624→   624→
   625→   625→-- ──────────────────────────────────────────────────────────────────────────────
   626→   626→-- TABLE: game_downloads (গেম ডাউনলোড ট্র্যাকিং)
   627→   627→-- ──────────────────────────────────────────────────────────────────────────────
   628→   628→
   629→   629→CREATE TABLE IF NOT EXISTS game_downloads (
   630→   630→  id            UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   631→   631→  user_id       UUID    REFERENCES auth.users(id) ON DELETE CASCADE,
   632→   632→  game_id       UUID    REFERENCES games(id) ON DELETE CASCADE,
   633→   633→  downloaded_at TIMESTAMPTZ DEFAULT now(),
   634→   634→  status        TEXT    DEFAULT 'pending',
   635→   635→  progress      NUMERIC DEFAULT 0,
   636→   636→  file_path     TEXT    DEFAULT '',
   637→   637→  UNIQUE(user_id, game_id)
   638→   638→);
   639→   639→
   640→   640→ALTER TABLE game_downloads ENABLE ROW LEVEL SECURITY;
   641→   641→CREATE POLICY "game_downloads_user_own" ON game_downloads FOR ALL USING (auth.uid() = user_id);
   642→   642→
   643→   643→
   644→   644→-- ╔══════════════════════════════════════════════════════════════════════════════╗
   645→   645→-- ║  SECTION 7: PUSH NOTIFICATIONS TABLES                                     ║
   646→   646→-- ╚══════════════════════════════════════════════════════════════════════════════╝
   647→   647→
   648→   648→
   649→   649→-- ──────────────────────────────────────────────────────────────────────────────
   650→   650→-- TABLE: push_subscriptions (FCM ডিভাইস টোকেন)
   651→   651→-- ──────────────────────────────────────────────────────────────────────────────
   652→   652→
   653→   653→CREATE TABLE IF NOT EXISTS push_subscriptions (
   654→   654→  id           UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   655→   655→  user_id      UUID REFERENCES user_profiles(id) ON DELETE CASCADE,
   656→   656→  device_token TEXT NOT NULL,
   657→   657→  platform     TEXT DEFAULT 'web',
   658→   658→  device_info  TEXT DEFAULT '',
   659→   659→  is_active    BOOLEAN DEFAULT true,
   660→   660→  created_at   TIMESTAMPTZ DEFAULT now(),
   661→   661→  last_used    TIMESTAMPTZ DEFAULT now(),
   662→   662→  UNIQUE(device_token)
   663→   663→);
   664→   664→
   665→   665→CREATE INDEX IF NOT EXISTS idx_push_subs_user   ON push_subscriptions (user_id);
   666→   666→CREATE INDEX IF NOT EXISTS idx_push_subs_active ON push_subscriptions (is_active) WHERE is_active = true;
   667→   667→CREATE INDEX IF NOT EXISTS idx_push_subs_token  ON push_subscriptions (device_token);
   668→   668→
   669→   669→ALTER TABLE push_subscriptions ENABLE ROW LEVEL SECURITY;
   670→   670→CREATE POLICY "Users can read own push subscriptions" ON push_subscriptions FOR SELECT
   671→   671→  USING (user_id IN (SELECT id FROM user_profiles WHERE auth_user_id = auth.uid()) OR auth.role() = 'service_role');
   672→   672→CREATE POLICY "Users can insert own push subscriptions" ON push_subscriptions FOR INSERT
   673→   673→  WITH CHECK (user_id IN (SELECT id FROM user_profiles WHERE auth_user_id = auth.uid()));
   674→   674→CREATE POLICY "Users can update own push subscriptions" ON push_subscriptions FOR UPDATE
   675→   675→  USING (user_id IN (SELECT id FROM user_profiles WHERE auth_user_id = auth.uid()));
   676→   676→CREATE POLICY "Users can delete own push subscriptions" ON push_subscriptions FOR DELETE
   677→   677→  USING (user_id IN (SELECT id FROM user_profiles WHERE auth_user_id = auth.uid()));
   678→   678→
   679→   679→
   680→   680→-- ──────────────────────────────────────────────────────────────────────────────
   681→   681→-- TABLE: notification_log (নোটিফিকেশন লগ — গ্যামিফিকেশন সিস্টেমের জন্য)
   682→   682→-- ──────────────────────────────────────────────────────────────────────────────
   683→   683→
   684→   684→CREATE TABLE IF NOT EXISTS notification_log (
   685→   685→  id           UUID DEFAULT gen_random_uuid() PRIMARY KEY,
   686→   686→  title        TEXT    NOT NULL,
   687→   687→  body         TEXT    NOT NULL,
   688→   688→  category     TEXT    DEFAULT 'new_content',
   689→   689→  sent_count   INTEGER DEFAULT 0,
   690→   690→  created_at   TIMESTAMPTZ DEFAULT now()
   691→   691→);
   692→   692→
   693→   693→CREATE INDEX IF NOT EXISTS idx_notif_log_created ON notification_log (created_at DESC);
   694→   694→
   695→   695→ALTER TABLE notification_log ENABLE ROW LEVEL SECURITY;
   696→   696→CREATE POLICY "Notification log readable by all" ON notification_log FOR SELECT USING (true);
   697→   697→CREATE POLICY "Notification log write by service_role" ON notification_log FOR INSERT WITH CHECK (auth.role() = 'service_role');
   698→   698→
   699→   699→
   700→   700→-- ╔══════════════════════════════════════════════════════════════════════════════╗
   701→   701→-- ║  SECTION 8: RPC FUNCTIONS                                                 ║
   702→   702→-- ╚══════════════════════════════════════════════════════════════════════════════╝
   703→   703→
   704→   704→
   705→   705→-- ──────────────────────────────────────────────────────────────────────────────
   706→   706→-- RPC: upsert_missing_request (মিসিং রিকোয়েস্ট আপসার্ট)
   707→   707→-- ──────────────────────────────────────────────────────────────────────────────
   708→   708→
   709→   709→CREATE OR REPLACE FUNCTION upsert_missing_request(
   710→   710→  p_search_query TEXT,
   711→   711→  p_category TEXT DEFAULT 'movie'
   712→   712→)
   713→   713→RETURNS TABLE (id BIGINT, search_query TEXT, category TEXT, status TEXT, request_count INTEGER) AS $$
   714→   714→DECLARE
   715→   715→  v_id BIGINT;
   716→   716→  v_count INTEGER;
   717→   717→BEGIN
   718→   718→  INSERT INTO missing_requests (search_query, category, status, request_count)
   719→   719→  VALUES (p_search_query, p_category, 'pending', 1)
   720→   720→  ON CONFLICT (search_query, category)
   721→   721→  DO UPDATE SET
   722→   722→    request_count = missing_requests.request_count + 1,
   723→   723→    updated_at = now()
   724→   724→  RETURNING id INTO v_id;
   725→   725→
   726→   726→  RETURN QUERY
   727→   727→    SELECT mr.id, mr.search_query, mr.category, mr.status::TEXT, mr.request_count
   728→   728→    FROM missing_requests mr
   729→   729→    WHERE mr.id = v_id;
   730→   730→END;
   731→   731→$$ LANGUAGE plpgsql SECURITY DEFINER;
   732→   732→
   733→   733→
   734→   734→-- ──────────────────────────────────────────────────────────────────────────────
   735→   735→-- RPC: fetch_user_game_data (ইউজারের সব গেম ডাটা)
   736→   736→-- ──────────────────────────────────────────────────────────────────────────────
   737→   737→
   738→   738→CREATE OR REPLACE FUNCTION fetch_user_game_data(
   739→   739→  p_auth_user_id UUID
   740→   740→)
   741→   741→RETURNS TABLE (
   742→   742→  id UUID,
   743→   743→  game_slug TEXT,
   744→   744→  high_score INTEGER,
   745→   745→  coins INTEGER,
   746→   746→  plays INTEGER,
   747→   747→  last_played TIMESTAMPTZ,
   748→   748→  created_at TIMESTAMPTZ
   749→   749→) AS $$
   750→   750→  SELECT gd.id, gd.game_slug, gd.high_score, gd.coins, gd.plays,
   751→   751→         gd.last_played, gd.created_at
   752→   752→  FROM game_data gd
   753→   753→  INNER JOIN user_profiles up ON up.id = gd.user_id
   754→   754→  WHERE up.auth_user_id = p_auth_user_id
   755→   755→  ORDER BY gd.last_played DESC;
   756→   756→$$ LANGUAGE sql STABLE SECURITY DEFINER;
   757→   757→
   758→   758→
   759→   759→-- ──────────────────────────────────────────────────────────────────────────────
   760→   760→-- RPC: fetch_game_score (একটা গেমের স্কোর)
   761→   761→-- ──────────────────────────────────────────────────────────────────────────────
   762→   762→
   763→   763→CREATE OR REPLACE FUNCTION fetch_game_score(
   764→   764→  p_auth_user_id UUID,
   765→   765→  p_game_slug TEXT
   766→   766→)
   767→   767→RETURNS TABLE (
   768→   768→  high_score INTEGER,
   769→   769→  coins INTEGER,
   770→   770→  plays INTEGER
   771→   771→) AS $$
   772→   772→  SELECT gd.high_score, gd.coins, gd.plays
   773→   773→  FROM game_data gd
   774→   774→  INNER JOIN user_profiles up ON up.id = gd.user_id
   775→   775→  WHERE up.auth_user_id = p_auth_user_id
   776→   776→    AND gd.game_slug = p_game_slug;
   777→   777→$$ LANGUAGE sql STABLE SECURITY DEFINER;
   778→   778→
   779→   779→
   780→   780→-- ──────────────────────────────────────────────────────────────────────────────
   781→   781→-- RPC: upsert_game_score (গেম স্কোর আপডেট/ইনসার্ট + কয়েন যোগ)
   782→   782→-- ──────────────────────────────────────────────────────────────────────────────
   783→   783→
   784→   784→CREATE OR REPLACE FUNCTION upsert_game_score(
   785→   785→  p_auth_user_id UUID,
   786→   786→  p_game_slug TEXT,
   787→   787→  p_score INTEGER,
   788→   788→  p_coins_earned INTEGER DEFAULT 0
   789→   789→)
   790→   790→RETURNS TABLE (
   791→   791→  id UUID,
   792→   792→  game_slug TEXT,
   793→   793→  high_score INTEGER,
   794→   794→  coins INTEGER,
   795→   795→  plays INTEGER
   796→   796→) AS $$
   797→   797→DECLARE
   798→   798→  v_profile_id UUID;
   799→   799→  v_current_high INTEGER;
   800→   800→  v_result_id UUID;
   801→   801→BEGIN
   802→   802→  SELECT id INTO v_profile_id FROM user_profiles WHERE auth_user_id = p_auth_user_id LIMIT 1;
   803→   803→  IF v_profile_id IS NULL THEN
   804→   804→    RAISE EXCEPTION 'User profile not found for auth_user_id %', p_auth_user_id;
   805→   805→  END IF;
   806→   806→
   807→   807→  SELECT high_score INTO v_current_high
   808→   808→  FROM game_data WHERE user_id = v_profile_id AND game_slug = p_game_slug;
   809→   809→
   810→   810→  IF v_current_high IS NOT NULL THEN
   811→   811→    UPDATE game_data
   812→   812→    SET high_score = GREATEST(high_score, p_score),
   813→   813→        coins = coins + p_coins_earned,
   814→   814→        plays = plays + 1,
   815→   815→        last_played = now()
   816→   816→    WHERE user_id = v_profile_id AND game_slug = p_game_slug
   817→   817→    RETURNING id INTO v_result_id;
   818→   818→  ELSE
   819→   819→    INSERT INTO game_data (user_id, game_slug, high_score, coins, plays)
   820→   820→    VALUES (v_profile_id, p_game_slug, p_score, p_coins_earned, 1)
   821→   821→    RETURNING id INTO v_result_id;
   822→   822→  END IF;
   823→   823→
   824→   824→  IF p_coins_earned > 0 THEN
   825→   825→    UPDATE user_profiles SET coins = coins + p_coins_earned WHERE id = v_profile_id;
   826→   826→  END IF;
   827→   827→
   828→   828→  RETURN QUERY
   829→   829→    SELECT gd.id, gd.game_slug, gd.high_score, gd.coins, gd.plays
   830→   830→    FROM game_data gd WHERE gd.id = v_result_id;
   831→   831→END;
   832→   832→$$ LANGUAGE plpgsql SECURITY DEFINER;
   833→   833→
   834→   834→
   835→   835→-- ──────────────────────────────────────────────────────────────────────────────
   836→   836→-- RPC: fetch_user_coins (মোট কয়েন)
   837→   837→-- ──────────────────────────────────────────────────────────────────────────────
   838→   838→
   839→   839→CREATE OR REPLACE FUNCTION fetch_user_coins(
   840→   840→  p_auth_user_id UUID
   841→   841→)
   842→   842→RETURNS TABLE (
   843→   843→  total_coins INTEGER,
   844→   844→  game_coins INTEGER,
   845→   845→  games_played INTEGER
   846→   846→) AS $$
   847→   847→DECLARE
   848→   848→  v_profile_coins INTEGER;
   849→   849→  v_game_coins INTEGER;
   850→   850→  v_games_count INTEGER;
   851→   851→BEGIN
   852→   852→  SELECT coins INTO v_profile_coins FROM user_profiles WHERE auth_user_id = p_auth_user_id;
   853→   853→  SELECT COALESCE(SUM(gd.coins), 0), COUNT(*)
   854→   854→  INTO v_game_coins, v_games_count
   855→   855→  FROM game_data gd
   856→   856→  INNER JOIN user_profiles up ON up.id = gd.user_id
   857→   857→  WHERE up.auth_user_id = p_auth_user_id;
   858→   858→
   859→   859→  v_profile_coins := COALESCE(v_profile_coins, 0);
   860→   860→
   861→   861→  RETURN QUERY SELECT v_profile_coins, v_game_coins, v_games_count;
   862→   862→END;
   863→   863→$$ LANGUAGE plpgsql STABLE SECURITY DEFINER;
   864→   864→
   865→   865→
   866→   866→-- ──────────────────────────────────────────────────────────────────────────────
   867→   867→-- RPC: fetch_leaderboard (গ্লোবাল লিডারবোর্ড)
   868→   868→-- ──────────────────────────────────────────────────────────────────────────────
   869→   869→
   870→   870→CREATE OR REPLACE FUNCTION fetch_leaderboard(
   871→   871→  p_game_slug TEXT DEFAULT NULL,
   872→   872→  p_limit INTEGER DEFAULT 10
   873→   873→)
   874→   874→RETURNS TABLE (
   875→   875→  rank BIGINT,
   876→   876→  display_name TEXT,
   877→   877→  avatar_url TEXT,
   878→   878→  game_slug TEXT,
   879→   879→  high_score INTEGER,
   880→   880→  coins INTEGER,
   881→   881→  plays INTEGER
   882→   882→) AS $$
   883→   883→  SELECT
   884→   884→    ROW_NUMBER() OVER (
   885→   885→      PARTITION BY gd.game_slug
   886→   886→      ORDER BY gd.high_score DESC, gd.coins DESC
   887→   887→    ) AS rank,
   888→   888→    up.display_name,
   889→   889→    up.avatar_url,
   890→   890→    gd.game_slug,
   891→   891→    gd.high_score,
   892→   892→    gd.coins,
   893→   893→    gd.plays
   894→   894→  FROM game_data gd
   895→   895→  INNER JOIN user_profiles up ON up.id = gd.user_id
   896→   896→  WHERE p_game_slug IS NULL OR gd.game_slug = p_game_slug
   897→   897→  ORDER BY gd.high_score DESC, gd.coins DESC
   898→   898→  LIMIT p_limit;
   899→   899→$$ LANGUAGE sql STABLE SECURITY DEFINER;
   900→   900→
   901→   901→
   902→   902→-- ──────────────────────────────────────────────────────────────────────────────
   903→   903→-- RPC: deduct_user_coins (কয়েন কাটা)
   904→   904→-- ──────────────────────────────────────────────────────────────────────────────
   905→   905→
   906→   906→CREATE OR REPLACE FUNCTION deduct_user_coins(
   907→   907→  p_auth_user_id UUID,
   908→   908→  p_amount INTEGER
   909→   909→)
   910→   910→RETURNS TABLE (success BOOLEAN, remaining_coins INTEGER) AS $$
   911→   911→DECLARE
   912→   912→  v_profile_id UUID;
   913→   913→  v_current INTEGER;
   914→   914→BEGIN
   915→   915→  IF p_amount <= 0 THEN
   916→   916→    RETURN QUERY SELECT false, 0;
   917→   917→    RETURN;
   918→   918→  END IF;
   919→   919→
   920→   920→  SELECT id, coins INTO v_profile_id, v_current
   921→   921→  FROM user_profiles WHERE auth_user_id = p_auth_user_id;
   922→   922→
   923→   923→  IF v_profile_id IS NULL THEN
   924→   924→    RETURN QUERY SELECT false, 0;
   925→   925→    RETURN;
   926→   926→  END IF;
   927→   927→
   928→   928→  IF v_current < p_amount THEN
   929→   929→    RETURN QUERY SELECT false, v_current;
   930→   930→    RETURN;
   931→   931→  END IF;
   932→   932→
   933→   933→  UPDATE user_profiles SET coins = coins - p_amount WHERE id = v_profile_id;
   934→   934→  RETURN QUERY SELECT true, (v_current - p_amount);
   935→   935→END;
   936→   936→$$ LANGUAGE plpgsql SECURITY DEFINER;
   937→   937→
   938→   938→
   939→   939→-- ──────────────────────────────────────────────────────────────────────────────
   940→   940→-- RPC: register_push_token (FCM টোকেন রেজিস্টার)
   941→   941→-- ──────────────────────────────────────────────────────────────────────────────
   942→   942→
   943→   943→CREATE OR REPLACE FUNCTION register_push_token(
   944→   944→  p_auth_user_id UUID,
   945→   945→  p_device_token TEXT,
   946→   946→  p_platform TEXT DEFAULT 'web',
   947→   947→  p_device_info TEXT DEFAULT ''
   948→   948→)
   949→   949→RETURNS UUID AS $$
   950→   950→DECLARE
   951→   951→  v_profile_id UUID;
   952→   952→  v_existing_id UUID;
   953→   953→BEGIN
   954→   954→  SELECT id INTO v_profile_id FROM user_profiles WHERE auth_user_id = p_auth_user_id;
   955→   955→  IF v_profile_id IS NULL THEN
   956→   956→    RAISE EXCEPTION 'User profile not found';
   957→   957→  END IF;
   958→   958→
   959→   959→  SELECT id INTO v_existing_id FROM push_subscriptions WHERE device_token = p_device_token;
   960→   960→
   961→   961→  IF v_existing_id IS NOT NULL THEN
   962→   962→    UPDATE push_subscriptions
   963→   963→    SET user_id = v_profile_id,
   964→   964→        platform = p_platform,
   965→   965→        device_info = p_device_info,
   966→   966→        is_active = true,
   967→   967→        last_used = now()
   968→   968→    WHERE id = v_existing_id;
   969→   969→    RETURN v_existing_id;
   970→   970→  END IF;
   971→   971→
   972→   972→  INSERT INTO push_subscriptions (user_id, device_token, platform, device_info)
   973→   973→  VALUES (v_profile_id, p_device_token, p_platform, p_device_info)
   974→   974→  RETURNING id INTO v_existing_id;
   975→   975→
   976→   976→  RETURN v_existing_id;
   977→   977→END;
   978→   978→$$ LANGUAGE plpgsql SECURITY DEFINER;
   979→   979→
   980→   980→
   981→   981→-- ──────────────────────────────────────────────────────────────────────────────
   982→   982→-- RPC: unregister_push_token (FCM টোকেন আনরেজিস্টার)
   983→   983→-- ──────────────────────────────────────────────────────────────────────────────
   984→   984→
   985→   985→CREATE OR REPLACE FUNCTION unregister_push_token(
   986→   986→  p_device_token TEXT
   987→   987→)
   988→   988→RETURNS BOOLEAN AS $$
   989→   989→BEGIN
   990→   990→  UPDATE push_subscriptions SET is_active = false WHERE device_token = p_device_token;
   991→   991→  RETURN FOUND;
   992→   992→END;
   993→   993→$$ LANGUAGE plpgsql SECURITY DEFINER;
   994→   994→
   995→   995→
   996→   996→-- ──────────────────────────────────────────────────────────────────────────────
   997→   997→-- RPC: get_active_push_tokens (সব একটিভ টোকেন)
   998→   998→-- ──────────────────────────────────────────────────────────────────────────────
   999→   999→
  1000→  1000→CREATE OR REPLACE FUNCTION get_active_push_tokens(
  1001→  1001→  p_limit INTEGER DEFAULT 500
  1002→  1002→)
  1003→  1003→RETURNS TABLE (device_token TEXT, platform TEXT) AS $$
  1004→  1004→  SELECT device_token, platform
  1005→  1005→  FROM push_subscriptions
  1006→  1006→  WHERE is_active = true
  1007→  1007→  ORDER BY last_used DESC
  1008→  1008→  LIMIT p_limit;
  1009→  1009→$$ LANGUAGE sql STABLE SECURITY DEFINER;
  1010→  1010→
  1011→  1011→
  1012→  1012→-- ──────────────────────────────────────────────────────────────────────────────
  1013→  1013→-- RPC: cleanup_stale_tokens (পুরনো টোকেন ডিঅ্যাক্টিভেট)
  1014→  1014→-- ──────────────────────────────────────────────────────────────────────────────
  1015→  1015→
  1016→  1016→CREATE OR REPLACE FUNCTION cleanup_stale_tokens()
  1017→  1017→RETURNS void AS $$
  1018→  1018→BEGIN
  1019→  1019→  UPDATE push_subscriptions
  1020→  1020→  SET is_active = false
  1021→  1021→  WHERE last_used < now() - INTERVAL '30 days'
  1022→  1022→    AND is_active = true;
  1023→  1023→END;
  1024→  1024→$$ LANGUAGE plpgsql SECURITY DEFINER;
  1025→  1025→
  1026→  1026→
  1027→  1027→-- ──────────────────────────────────────────────────────────────────────────────
  1028→  1028→-- TRIGGER: notify_new_video (নতুন ভিডিও ইনসার্ট হলে পুশ নোটিফিকেশন)
  1029→  1029→-- ──────────────────────────────────────────────────────────────────────────────
  1030→  1030→
  1031→  1031→CREATE OR REPLACE FUNCTION notify_new_video()
  1032→  1032→RETURNS TRIGGER AS $$
  1033→  1033→DECLARE
  1034→  1034→  v_title TEXT;
  1035→  1035→  v_category TEXT;
  1036→  1036→  v_notification_body TEXT;
  1037→  1037→BEGIN
  1038→  1038→  IF TG_OP != 'INSERT' THEN
  1039→  1039→    RETURN NEW;
  1040→  1040→  END IF;
  1041→  1041→
  1042→  1042→  v_title := NEW.title;
  1043→  1043→  v_category := NEW.category;
  1044→  1044→
  1045→  1045→  IF v_category = 'music' THEN
  1046→  1046→    v_notification_body := 'New music added! Check it out.';
  1047→  1047→  ELSE
  1048→  1048→    v_notification_body := 'New movie added! Check it out.';
  1049→  1049→  END IF;
  1050→  1050→
  1051→  1051→  PERFORM net.http_post(
  1052→  1052→    url := 'https://gjapqxeksdsiqhvlfrnb.supabase.co/functions/v1/push-notify',
  1053→  1053→    headers := jsonb_build_object(
  1054→  1054→      'Content-Type', 'application/json',
  1055→  1055→      'Authorization', 'Bearer ' || current_setting('app.cron_secret', true)
  1056→  1056→    ),
  1057→  1057→    body := jsonb_build_object(
  1058→  1058→      'type', 'new_video',
  1059→  1059→      'title', v_title,
  1060→  1060→      'body', v_notification_body,
  1061→  1061→      'category', v_category,
  1062→  1062→      'video_id', NEW.yt_video_id,
  1063→  1063→      'thumbnail', COALESCE(NEW.thumbnail_url, '')
  1064→  1064→    ),
  1065→  1065→    timeout_milliseconds := 5000
  1066→  1066→  );
  1067→  1067→
  1068→  1068→  RETURN NEW;
  1069→  1069→END;
  1070→  1070→$$ LANGUAGE plpgsql SECURITY DEFINER;
  1071→  1071→
  1072→  1072→DROP TRIGGER IF EXISTS trg_notify_new_video ON videos;
  1073→  1073→CREATE TRIGGER trg_notify_new_video
  1074→  1074→  AFTER INSERT ON videos
  1075→  1075→  FOR EACH ROW
  1076→  1076→  WHEN (NEW.source = 'youtube')
  1077→  1077→  EXECUTE FUNCTION notify_new_video();
  1078→  1078→
  1079→  1079→
  1080→  1080→-- ──────────────────────────────────────────────────────────────────────────────
  1081→  1081→-- TRIGGER: auto-update updated_at (সব টেবিলের জন্য অটো আপডেট)
  1082→  1082→-- ──────────────────────────────────────────────────────────────────────────────
  1083→  1083→
  1084→  1084→CREATE OR REPLACE FUNCTION update_updated_at()
  1085→  1085→RETURNS TRIGGER AS $$
  1086→  1086→BEGIN
  1087→  1087→  NEW.updated_at = now();
  1088→  1088→  RETURN NEW;
  1089→  1089→END;
  1090→  1090→$$ LANGUAGE plpgsql;
  1091→  1091→
  1092→  1092→CREATE TRIGGER trg_yt_channels_updated   BEFORE UPDATE ON yt_channels      FOR EACH ROW EXECUTE FUNCTION update_updated_at();
  1093→  1093→CREATE TRIGGER trg_channel_display_updated BEFORE UPDATE ON channel_display FOR EACH ROW EXECUTE FUNCTION update_updated_at();
  1094→  1094→CREATE TRIGGER trg_app_features_updated  BEFORE UPDATE ON app_features     FOR EACH ROW EXECUTE FUNCTION update_updated_at();
  1095→  1095→CREATE TRIGGER trg_app_settings_updated  BEFORE UPDATE ON app_settings     FOR EACH ROW EXECUTE FUNCTION update_updated_at();
  1096→  1096→CREATE TRIGGER trg_games_updated         BEFORE UPDATE ON games            FOR EACH ROW EXECUTE FUNCTION update_updated_at();
  1097→  1097→CREATE TRIGGER trg_user_profiles_updated BEFORE UPDATE ON user_profiles    FOR EACH ROW EXECUTE FUNCTION update_updated_at();
  1098→  1098→
  1099→  1099→
  1100→  1100→-- ╔══════════════════════════════════════════════════════════════════════════════╗
  1101→  1101→-- ║  SECTION 9: VIEWS (জয়েন কুয়েরি সহজ করার জন্য)                              ║
  1102→  1102→-- ╚══════════════════════════════════════════════════════════════════════════════╝
  1103→  1103→
  1104→  1104→
  1105→  1105→-- ──────────────────────────────────────────────────────────────────────────────
  1106→  1106→-- VIEW: channel_display_with_info
  1107→  1107→-- channel_display + yt_channels জয়েন — MovieHub/MusicHub চিপস লোড করতে
  1108→  1108→-- ──────────────────────────────────────────────────────────────────────────────
  1109→  1109→
  1110→  1110→CREATE OR REPLACE VIEW channel_display_with_info AS
  1111→  1111→SELECT
  1112→  1112→  cd.id,
  1113→  1113→  cd.channel_id,
  1114→  1114→  cd.display_name,
  1115→  1115→  cd.logo_url,
  1116→  1116→  cd.badge_color,
  1117→  1117→  cd.border_color,
  1118→  1118→  cd.is_visible,
  1119→  1119→  cd.sort_order,
  1120→  1120→  yc.channel_name,
  1121→  1121→  yc.channel_type,
  1122→  1122→  yc.total_imported,
  1123→  1123→  yc.channel_avatar
  1124→  1124→FROM channel_display cd
  1125→  1125→LEFT JOIN yt_channels yc ON yc.channel_id = cd.channel_id
  1126→  1126→WHERE cd.is_visible = true
  1127→  1127→ORDER BY cd.sort_order ASC;
  1128→  1128→
  1129→  1129→ALTER TABLE channel_display_with_info OWNER TO postgres;
  1130→  1130→
  1131→  1131→
  1132→  1132→-- ╔══════════════════════════════════════════════════════════════════════════════╗
  1133→  1133→-- ║  SECTION 10: GRANT PERMISSIONS                                            ║
  1134→  1134→-- ╚══════════════════════════════════════════════════════════════════════════════╝
  1135→  1135→
  1136→  1136→-- পাবলিক স্কিমায় টেবিল পারমিশন (Supabase ডিফল্ট)
  1137→  1137→GRANT USAGE ON SCHEMA public TO anon, authenticated, service_role;
  1138→  1138→
  1139→  1139→-- সিকোয়েন্স পারমিশন (BIGINT IDENTITY কলামের জন্য)
  1140→  1140→GRANT USAGE, SELECT ON SEQUENCE public.videos_id_seq TO anon, authenticated, service_role;
  1141→  1141→GRANT USAGE, SELECT ON SEQUENCE public.missing_requests_id_seq TO anon, authenticated, service_role;
  1142→  1142→
  1143→  1143→
  1144→  1144→-- ╔══════════════════════════════════════════════════════════════════════════════╗
  1145→  1145→-- ║  ✅ সব হয়ে গেছে! এখন নিচের স্টেপগুলো ফলো করো:                              ║
  1146→  1146→-- ║                                                                            ║
  1147→  1147→-- ║  1. Supabase Dashboard → Authentication → Users → Add user                ║
  1148→  1148→-- ║     Email: admin@playnexa.com    Password: PlayNexa@2024                  ║
  1149→  1149→-- ║                                                                            ║
  1150→  1150→-- ║  2. ইউজারের UUID কপি করো                                                   ║
  1151→  1151→-- ║                                                                            ║
  1152→  1152→-- ║  3. SQL Editor এ রান করো:                                                  ║
  1153→  1153→-- ║     INSERT INTO admin_users (user_id, email, role)                         ║
  1154→  1154→-- ║     VALUES ('UUID_পেস্ট_করো', 'admin@playnexa.com', 'superadmin');            ║
  1155→  1155→-- ║                                                                            ║
  1156→  1156→-- ║  4. /admin/login এ লগইন করো                                               ║
  1157→  1157→-- ║     Email: admin@playnexa.com    Password: PlayNexa@2024                  ║
  1158→  1158→-- ╚══════════════════════════════════════════════════════════════════════════════╝
  1159→  1159→