     1вЖТ     1вЖТ     1вЖТ"use client"
     2вЖТ     2вЖТ     2вЖТimport { useState, useEffect } from 'react'
     3вЖТ     3вЖТ     3вЖТimport { useRouter } from 'next/navigation'
     4вЖТ     4вЖТ     4вЖТimport {
     5вЖТ     5вЖТ     5вЖТ  Settings, ChevronRight, Download,
     6вЖТ     6вЖТ     6вЖТ  Heart, ListMusic, Gamepad2,
     7вЖТ     7вЖТ     7вЖТ  Moon, Bell, HelpCircle,
     8вЖТ     8вЖТ     8вЖТ  Star, Share2, Clock, LogIn,
     9вЖТ     9вЖТ     9вЖТ  Shield, Zap
    10вЖТ    10вЖТ    10вЖТ} from 'lucide-react'
    11вЖТ    11вЖТ    11вЖТimport { useProfile } from '@/hooks/useProfile'
    12вЖТ    12вЖТ    12вЖТimport { useAuth } from '@/hooks/useAuth'
    13вЖТ    13вЖТ    13вЖТimport { logout, upgradeGuestWithGoogle, upgradeGuestWithEmail } from '@/lib/firebaseAuth'
    14вЖТ    14вЖТ    14вЖТimport { getSettings, saveSettings } from '@/lib/settings'
    15вЖТ    15вЖТ    15вЖТimport { applyTheme } from '@/lib/theme'
    16вЖТ    16вЖТ    16вЖТ
    17вЖТ    17вЖТ    17вЖТconst AVATAR_COLORS = [
    18вЖТ    18вЖТ    18вЖТ  '#7C3AED','#06B6D4','#FF6B6B',
    19вЖТ    19вЖТ    19вЖТ  '#FFD93D','#6BCB77','#FF922B'
    20вЖТ    20вЖТ    20вЖТ]
    21вЖТ    21вЖТ    21вЖТ
    22вЖТ    22вЖТ    22вЖТexport default function ProfilePage() {
    23вЖТ    23вЖТ    23вЖТ  const router = useRouter()
    24вЖТ    24вЖТ    24вЖТ  const { profile, loading, updateProfile } = useProfile()
    25вЖТ    25вЖТ    25вЖТ  const { user, supabaseProfile, isLoading: authLoading, isLoggedIn, isGuest } = useAuth()
    26вЖТ    26вЖТ    26вЖТ  const [showEdit, setShowEdit]   = useState(false)
    27вЖТ    27вЖТ    27вЖТ  const [editName, setEditName]   = useState('')
    28вЖТ    28вЖТ    28вЖТ  const [editHandle, setEditHandle] = useState('')
    29вЖТ    29вЖТ    29вЖТ  const [darkMode, setDarkMode]   = useState(true)
    30вЖТ    30вЖТ    30вЖТ  const [showRating, setShowRating] = useState(false)
    31вЖТ    31вЖТ    31вЖТ  const [ratingValue, setRatingValue] = useState(0)
    32вЖТ    32вЖТ    32вЖТ  const [ratingDone, setRatingDone] = useState(false)
    33вЖТ    33вЖТ    33вЖТ  const [shareToast, setShareToast] = useState(false)
    34вЖТ    34вЖТ    34вЖТ  const [signingOut, setSigningOut] = useState(false)
    35вЖТ    35вЖТ    35вЖТ  const [showUpgrade, setShowUpgrade] = useState(false)
    36вЖТ    36вЖТ    36вЖТ  const [upgradeEmail, setUpgradeEmail] = useState('')
    37вЖТ    37вЖТ    37вЖТ  const [upgradePassword, setUpgradePassword] = useState('')
    38вЖТ    38вЖТ    38вЖТ  const [upgradeName, setUpgradeName] = useState('')
    39вЖТ    39вЖТ    39вЖТ  const [upgradeLoading, setUpgradeLoading] = useState(false)
    40вЖТ    40вЖТ    40вЖТ  const [upgradeError, setUpgradeError] = useState('')
    41вЖТ    41вЖТ    41вЖТ
    42вЖТ    42вЖТ    42вЖТ  useEffect(() => {
    43вЖТ    43вЖТ    43вЖТ    const s = getSettings()
    44вЖТ    44вЖТ    44вЖТ    setDarkMode(s.theme !== 'amoled')
    45вЖТ    45вЖТ    45вЖТ    const rated = localStorage.getItem('pn_rated')
    46вЖТ    46вЖТ    46вЖТ    if (rated) {
    47вЖТ    47вЖТ    47вЖТ      setRatingValue(parseInt(rated))
    48вЖТ    48вЖТ    48вЖТ      setRatingDone(true)
    49вЖТ    49вЖТ    49вЖТ    }
    50вЖТ    50вЖТ    50вЖТ  }, [])
    51вЖТ    51вЖТ    51вЖТ
    52вЖТ    52вЖТ    52вЖТ  // вФАвФА Loading state вФАвФА
    53вЖТ    53вЖТ    53вЖТ  if (loading || authLoading) return <ProfileSkeleton />
    54вЖТ    54вЖТ    54вЖТ
    55вЖТ    55вЖТ    55вЖТ  // вФАвФА Determine display info вФАвФА
    56вЖТ    56вЖТ    56вЖТ  const displayName = isGuest
    57вЖТ    57вЖТ    57вЖТ    ? 'Guest User'
    58вЖТ    58вЖТ    58вЖТ    : (user?.displayName || supabaseProfile?.display_name || profile.username)
    59вЖТ    59вЖТ    59вЖТ  const displayEmail = isGuest
    60вЖТ    60вЖТ    60вЖТ    ? ''
    61вЖТ    61вЖТ    61вЖТ    : (user?.email || supabaseProfile?.email || '')
    62вЖТ    62вЖТ    62вЖТ  const displayCoins = supabaseProfile?.coins || 0
    63вЖТ    63вЖТ    63вЖТ  const avatarInitial = (displayName || 'U')[0].toUpperCase()
    64вЖТ    64вЖТ    64вЖТ
    65вЖТ    65вЖТ    65вЖТ  const openEdit = () => {
    66вЖТ    66вЖТ    66вЖТ    setEditName(displayName)
    67вЖТ    67вЖТ    67вЖТ    setEditHandle(profile.handle.replace('@', ''))
    68вЖТ    68вЖТ    68вЖТ    setShowEdit(true)
    69вЖТ    69вЖТ    69вЖТ  }
    70вЖТ    70вЖТ    70вЖТ
    71вЖТ    71вЖТ    71вЖТ  const saveEdit = () => {
    72вЖТ    72вЖТ    72вЖТ    if (!editName.trim()) return
    73вЖТ    73вЖТ    73вЖТ    updateProfile({
    74вЖТ    74вЖТ    74вЖТ      username: editName.trim(),
    75вЖТ    75вЖТ    75вЖТ      handle: '@' + editHandle.trim()
    76вЖТ    76вЖТ    76вЖТ        .replace('@', '')
    77вЖТ    77вЖТ    77вЖТ        .replace(/\s/g, '_')
    78вЖТ    78вЖТ    78вЖТ        .toLowerCase()
    79вЖТ    79вЖТ    79вЖТ    })
    80вЖТ    80вЖТ    80вЖТ    setShowEdit(false)
    81вЖТ    81вЖТ    81вЖТ  }
    82вЖТ    82вЖТ    82вЖТ
    83вЖТ    83вЖТ    83вЖТ  const handleDarkMode = (val: boolean) => {
    84вЖТ    84вЖТ    84вЖТ    setDarkMode(val)
    85вЖТ    85вЖТ    85вЖТ    const theme = val ? 'dark' : 'amoled'
    86вЖТ    86вЖТ    86вЖТ    saveSettings({ theme })
    87вЖТ    87вЖТ    87вЖТ    applyTheme(theme)
    88вЖТ    88вЖТ    88вЖТ  }
    89вЖТ    89вЖТ    89вЖТ
    90вЖТ    90вЖТ    90вЖТ  const handleRate = () => {
    91вЖТ    91вЖТ    91вЖТ    const isStandalone =
    92вЖТ    92вЖТ    92вЖТ      window.matchMedia('(display-mode: standalone)').matches ||
    93вЖТ    93вЖТ    93вЖТ      (window.navigator as any).standalone === true
    94вЖТ    94вЖТ    94вЖТ    const isAndroid = /android/i.test(navigator.userAgent)
    95вЖТ    95вЖТ    95вЖТ    const PLAY_STORE_URL = 'https://play.google.com/store/apps'
    96вЖТ    96вЖТ    96вЖТ    if (isStandalone && isAndroid) {
    97вЖТ    97вЖТ    97вЖТ      window.open(PLAY_STORE_URL, '_blank', 'noopener,noreferrer')
    98вЖТ    98вЖТ    98вЖТ    } else {
    99вЖТ    99вЖТ    99вЖТ      setShowRating(true)
   100вЖТ   100вЖТ   100вЖТ    }
   101вЖТ   101вЖТ   101вЖТ  }
   102вЖТ   102вЖТ   102вЖТ
   103вЖТ   103вЖТ   103вЖТ  const submitRating = () => {
   104вЖТ   104вЖТ   104вЖТ    if (ratingValue === 0) return
   105вЖТ   105вЖТ   105вЖТ    localStorage.setItem('pn_rated', String(ratingValue))
   106вЖТ   106вЖТ   106вЖТ    setRatingDone(true)
   107вЖТ   107вЖТ   107вЖТ    setShowRating(false)
   108вЖТ   108вЖТ   108вЖТ  }
   109вЖТ   109вЖТ   109вЖТ
   110вЖТ   110вЖТ   110вЖТ  const handleShare = async () => {
   111вЖТ   111вЖТ   111вЖТ    const shareData = {
   112вЖТ   112вЖТ   112вЖТ      title: 'Play Nexa App',
   113вЖТ   113вЖТ   113вЖТ      text: 'рЯОђ Check out Play Nexa вАФ Premium entertainment platform! Watch movies, play games and more!',
   114вЖТ   114вЖТ   114вЖТ      url: window.location.origin
   115вЖТ   115вЖТ   115вЖТ    }
   116вЖТ   116вЖТ   116вЖТ    try {
   117вЖТ   117вЖТ   117вЖТ      if (navigator.share && navigator.canShare && navigator.canShare(shareData)) {
   118вЖТ   118вЖТ   118вЖТ        await navigator.share(shareData)
   119вЖТ   119вЖТ   119вЖТ      } else {
   120вЖТ   120вЖТ   120вЖТ        await navigator.clipboard.writeText(`${shareData.text}\n${shareData.url}`)
   121вЖТ   121вЖТ   121вЖТ        setShareToast(true)
   122вЖТ   122вЖТ   122вЖТ        setTimeout(() => setShareToast(false), 2500)
   123вЖТ   123вЖТ   123вЖТ      }
   124вЖТ   124вЖТ   124вЖТ    } catch (err: any) {
   125вЖТ   125вЖТ   125вЖТ      if (err?.name === 'AbortError') return
   126вЖТ   126вЖТ   126вЖТ      try {
   127вЖТ   127вЖТ   127вЖТ        await navigator.clipboard.writeText(window.location.origin)
   128вЖТ   128вЖТ   128вЖТ        setShareToast(true)
   129вЖТ   129вЖТ   129вЖТ        setTimeout(() => setShareToast(false), 2500)
   130вЖТ   130вЖТ   130вЖТ      } catch {}
   131вЖТ   131вЖТ   131вЖТ    }
   132вЖТ   132вЖТ   132вЖТ  }
   133вЖТ   133вЖТ   133вЖТ
   134вЖТ   134вЖТ   134вЖТ  const handleSignOut = async () => {
   135вЖТ   135вЖТ   135вЖТ    setSigningOut(true)
   136вЖТ   136вЖТ   136вЖТ    try {
   137вЖТ   137вЖТ   137вЖТ      await logout()
   138вЖТ   138вЖТ   138вЖТ      router.replace('/')
   139вЖТ   139вЖТ   139вЖТ    } catch {
   140вЖТ   140вЖТ   140вЖТ      setSigningOut(false)
   141вЖТ   141вЖТ   141вЖТ    }
   142вЖТ   142вЖТ   142вЖТ  }
   143вЖТ   143вЖТ   143вЖТ
   144вЖТ   144вЖТ   144вЖТ  // вФАвФА Guest upgrade handlers вФАвФА
   145вЖТ   145вЖТ   145вЖТ  const handleUpgradeGoogle = async () => {
   146вЖТ   146вЖТ   146вЖТ    setUpgradeLoading(true)
   147вЖТ   147вЖТ   147вЖТ    setUpgradeError('')
   148вЖТ   148вЖТ   148вЖТ    const { user, error } = await upgradeGuestWithGoogle()
   149вЖТ   149вЖТ   149вЖТ    if (error) {
   150вЖТ   150вЖТ   150вЖТ      setUpgradeError(error)
   151вЖТ   151вЖТ   151вЖТ      setUpgradeLoading(false)
   152вЖТ   152вЖТ   152вЖТ      return
   153вЖТ   153вЖТ   153вЖТ    }
   154вЖТ   154вЖТ   154вЖТ    if (user) {
   155вЖТ   155вЖТ   155вЖТ      setShowUpgrade(false)
   156вЖТ   156вЖТ   156вЖТ      localStorage.removeItem('pn_guest_mode')
   157вЖТ   157вЖТ   157вЖТ    }
   158вЖТ   158вЖТ   158вЖТ    setUpgradeLoading(false)
   159вЖТ   159вЖТ   159вЖТ  }
   160вЖТ   160вЖТ   160вЖТ
   161вЖТ   161вЖТ   161вЖТ  const handleUpgradeEmail = async () => {
   162вЖТ   162вЖТ   162вЖТ    if (!upgradeEmail.trim() || !upgradePassword.trim() || !upgradeName.trim()) {
   163вЖТ   163вЖТ   163вЖТ      setUpgradeError('а¶Єа¶ђ а¶§а¶•аІНа¶ѓ а¶¶а¶Ња¶У')
   164вЖТ   164вЖТ   164вЖТ      return
   165вЖТ   165вЖТ   165вЖТ    }
   166вЖТ   166вЖТ   166вЖТ    if (upgradePassword.length < 6) {
   167вЖТ   167вЖТ   167вЖТ      setUpgradeError('Password а¶Ха¶Ѓа¶™а¶ХаІНа¶ЈаІЗ 6 character а¶єа¶§аІЗ а¶єа¶ђаІЗ')
   168вЖТ   168вЖТ   168вЖТ      return
   169вЖТ   169вЖТ   169вЖТ    }
   170вЖТ   170вЖТ   170вЖТ    setUpgradeLoading(true)
   171вЖТ   171вЖТ   171вЖТ    setUpgradeError('')
   172вЖТ   172вЖТ   172вЖТ    const { user, error } = await upgradeGuestWithEmail(
   173вЖТ   173вЖТ   173вЖТ      upgradeEmail,
   174вЖТ   174вЖТ   174вЖТ      upgradePassword,
   175вЖТ   175вЖТ   175вЖТ      upgradeName.trim()
   176вЖТ   176вЖТ   176вЖТ    )
   177вЖТ   177вЖТ   177вЖТ    if (error) {
   178вЖТ   178вЖТ   178вЖТ      setUpgradeError(error)
   179вЖТ   179вЖТ   179вЖТ      setUpgradeLoading(false)
   180вЖТ   180вЖТ   180вЖТ      return
   181вЖТ   181вЖТ   181вЖТ    }
   182вЖТ   182вЖТ   182вЖТ    if (user) {
   183вЖТ   183вЖТ   183вЖТ      setShowUpgrade(false)
   184вЖТ   184вЖТ   184вЖТ      localStorage.removeItem('pn_guest_mode')
   185вЖТ   185вЖТ   185вЖТ    }
   186вЖТ   186вЖТ   186вЖТ    setUpgradeLoading(false)
   187вЖТ   187вЖТ   187вЖТ  }
   188вЖТ   188вЖТ   188вЖТ
   189вЖТ   189вЖТ   189вЖТ  const ACTIVITY_ITEMS = [
   190вЖТ   190вЖТ   190вЖТ    {
   191вЖТ   191вЖТ   191вЖТ      icon: <Download size={18} className="text-blue-400" />,
   192вЖТ   192вЖТ   192вЖТ      label: 'Recent Downloads',
   193вЖТ   193вЖТ   193вЖТ      onTap: () => router.push('/download')
   194вЖТ   194вЖТ   194вЖТ    },
   195вЖТ   195вЖТ   195вЖТ    {
   196вЖТ   196вЖТ   196вЖТ      icon: <Clock size={18} className="text-purple-400" />,
   197вЖТ   197вЖТ   197вЖТ      label: 'Watch History',
   198вЖТ   198вЖТ   198вЖТ      onTap: () => router.push('/library')
   199вЖТ   199вЖТ   199вЖТ    },
   200вЖТ   200вЖТ   200вЖТ    {
   201вЖТ   201вЖТ   201вЖТ      icon: <Heart size={18} className="text-red-400" />,
   202вЖТ   202вЖТ   202вЖТ      label: 'Favorites',
   203вЖТ   203вЖТ   203вЖТ      onTap: () => router.push('/library?tab=playlists')
   204вЖТ   204вЖТ   204вЖТ    },
   205вЖТ   205вЖТ   205вЖТ    {
   206вЖТ   206вЖТ   206вЖТ      icon: <ListMusic size={18} className="text-green-400" />,
   207вЖТ   207вЖТ   207вЖТ      label: 'My Playlists',
   208вЖТ   208вЖТ   208вЖТ      onTap: () => router.push('/library?tab=playlists')
   209вЖТ   209вЖТ   209вЖТ    },
   210вЖТ   210вЖТ   210вЖТ    {
   211вЖТ   211вЖТ   211вЖТ      icon: <Gamepad2 size={18} className="text-yellow-400" />,
   212вЖТ   212вЖТ   212вЖТ      label: 'Game History',
   213вЖТ   213вЖТ   213вЖТ      onTap: () => router.push('/games')
   214вЖТ   214вЖТ   214вЖТ    }
   215вЖТ   215вЖТ   215вЖТ  ]
   216вЖТ   216вЖТ   216вЖТ
   217вЖТ   217вЖТ   217вЖТ  return (
   218вЖТ   218вЖТ   218вЖТ    <div className="min-h-screen bg-[#0D0D0D] pb-24">
   219вЖТ   219вЖТ   219вЖТ
   220вЖТ   220вЖТ   220вЖТ      {/* TopBar */}
   221вЖТ   221вЖТ   221вЖТ      <div className="sticky top-0 z-50 bg-[#0D0D0D] border-b border-[#1E293B] px-4 h-14 flex items-center justify-between">
   222вЖТ   222вЖТ   222вЖТ        <h1 className="text-lg font-bold text-white">Profile</h1>
   223вЖТ   223вЖТ   223вЖТ        <button
   224вЖТ   224вЖТ   224вЖТ          onClick={() => router.push('/settings')}
   225вЖТ   225вЖТ   225вЖТ          className="p-2 rounded-full bg-[#1A1A2E] border border-[#1E293B] active:scale-90 transition-transform duration-150"
   226вЖТ   226вЖТ   226вЖТ        >
   227вЖТ   227вЖТ   227вЖТ          <Settings size={18} className="text-white" />
   228вЖТ   228вЖТ   228вЖТ        </button>
   229вЖТ   229вЖТ   229вЖТ      </div>
   230вЖТ   230вЖТ   230вЖТ
   231вЖТ   231вЖТ   231вЖТ      <div className="px-4 pt-4 space-y-4">
   232вЖТ   232вЖТ   232вЖТ
   233вЖТ   233вЖТ   233вЖТ        {/* вФАвФА NOT LOGGED IN вЖТ Login prompt (but app is still usable) вФАвФА */}
   234вЖТ   234вЖТ   234вЖТ        {!isLoggedIn && (
   235вЖТ   235вЖТ   235вЖТ          <div className="bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-5 text-center">
   236вЖТ   236вЖТ   236вЖТ            <div className="w-20 h-20 rounded-full bg-[#0F0F0F] flex items-center justify-center mx-auto mb-4">
   237вЖТ   237вЖТ   237вЖТ              <LogIn size={32} className="text-[#4B5563]" />
   238вЖТ   238вЖТ   238вЖТ            </div>
   239вЖТ   239вЖТ   239вЖТ            <h2 className="text-white font-bold text-xl mb-2">
   240вЖТ   240вЖТ   240вЖТ              Sign In to Unlock More
   241вЖТ   241вЖТ   241вЖТ            </h2>
   242вЖТ   242вЖТ   242вЖТ            <p className="text-[#9CA3AF] text-sm text-center mb-6">
   243вЖТ   243вЖТ   243вЖТ              а¶§аІЛа¶Ѓа¶Ња¶∞ watchlist, history а¶Жа¶∞ liked movies save а¶Ха¶∞а¶§аІЗ sign in а¶Ха¶∞аІЛ
   244вЖТ   244вЖТ   244вЖТ            </p>
   245вЖТ   245вЖТ   245вЖТ            <button
   246вЖТ   246вЖТ   246вЖТ              onClick={() => router.push('/auth/login')}
   247вЖТ   247вЖТ   247вЖТ              className="w-full max-w-xs h-12 bg-[#7C3AED] rounded-xl text-white font-semibold active:opacity-80 transition-opacity mx-auto block"
   248вЖТ   248вЖТ   248вЖТ            >
   249вЖТ   249вЖТ   249вЖТ              Sign In
   250вЖТ   250вЖТ   250вЖТ            </button>
   251вЖТ   251вЖТ   251вЖТ            <button
   252вЖТ   252вЖТ   252вЖТ              onClick={() => router.push('/auth/signup')}
   253вЖТ   253вЖТ   253вЖТ              className="w-full max-w-xs h-12 bg-[#1A1A2E] border border-[#2D2D2D] rounded-xl text-white mt-3 active:opacity-80 transition-opacity mx-auto block"
   254вЖТ   254вЖТ   254вЖТ            >
   255вЖТ   255вЖТ   255вЖТ              Create Account
   256вЖТ   256вЖТ   256вЖТ            </button>
   257вЖТ   257вЖТ   257вЖТ          </div>
   258вЖТ   258вЖТ   258вЖТ        )}
   259вЖТ   259вЖТ   259вЖТ
   260вЖТ   260вЖТ   260вЖТ        {/* вФАвФА GUEST USER вЖТ Upgrade prompt вФАвФА */}
   261вЖТ   261вЖТ   261вЖТ        {isLoggedIn && isGuest && (
   262вЖТ   262вЖТ   262вЖТ          <div className="bg-gradient-to-br from-[#7C3AED]/20 to-[#4F46E5]/10 border border-[#7C3AED]/30 rounded-2xl p-5">
   263вЖТ   263вЖТ   263вЖТ            <div className="flex items-start gap-4">
   264вЖТ   264вЖТ   264вЖТ              <div className="w-12 h-12 rounded-xl bg-[#7C3AED]/20 flex items-center justify-center flex-shrink-0">
   265вЖТ   265вЖТ   265вЖТ                <Zap size={22} className="text-[#7C3AED]" />
   266вЖТ   266вЖТ   266вЖТ              </div>
   267вЖТ   267вЖТ   267вЖТ              <div className="flex-1">
   268вЖТ   268вЖТ   268вЖТ                <h3 className="text-white font-bold text-sm mb-1">
   269вЖТ   269вЖТ   269вЖТ                  Guest Mode а¶П а¶Жа¶ЫаІЛ
   270вЖТ   270вЖТ   270вЖТ                </h3>
   271вЖТ   271вЖТ   271вЖТ                <p className="text-[#9CA3AF] text-xs mb-3">
   272вЖТ   272вЖТ   272вЖТ                  а¶§аІЛа¶Ѓа¶Ња¶∞ data а¶ЄаІБа¶∞а¶ХаІНа¶Ја¶ња¶§ а¶∞а¶Ња¶Ца¶§аІЗ а¶Жа¶∞ а¶°а¶ња¶≠а¶Ња¶За¶Є а¶ЪаІЗа¶ЮаІНа¶Ь а¶Ха¶∞а¶≤аІЗа¶У а¶™а¶Ња¶Уа¶ѓа¶Ља¶Ња¶∞ а¶Ьа¶®аІНа¶ѓ account а¶§аІИа¶∞а¶њ а¶Ха¶∞аІЛ
   273вЖТ   273вЖТ   273вЖТ                </p>
   274вЖТ   274вЖТ   274вЖТ                <button
   275вЖТ   275вЖТ   275вЖТ                  onClick={() => setShowUpgrade(true)}
   276вЖТ   276вЖТ   276вЖТ                  className="h-9 px-5 bg-[#7C3AED] rounded-lg text-white text-xs font-semibold active:opacity-80 transition-opacity"
   277вЖТ   277вЖТ   277вЖТ                >
   278вЖТ   278вЖТ   278вЖТ                  Upgrade Account
   279вЖТ   279вЖТ   279вЖТ                </button>
   280вЖТ   280вЖТ   280вЖТ              </div>
   281вЖТ   281вЖТ   281вЖТ            </div>
   282вЖТ   282вЖТ   282вЖТ          </div>
   283вЖТ   283вЖТ   283вЖТ        )}
   284вЖТ   284вЖТ   284вЖТ
   285вЖТ   285вЖТ   285вЖТ        {/* Avatar + Info Card */}
   286вЖТ   286вЖТ   286вЖТ        <div className="bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-5 text-center">
   287вЖТ   287вЖТ   287вЖТ          {/* Avatar */}
   288вЖТ   288вЖТ   288вЖТ          {user?.photoURL && !isGuest ? (
   289вЖТ   289вЖТ   289вЖТ            <img
   290вЖТ   290вЖТ   290вЖТ              src={user.photoURL}
   291вЖТ   291вЖТ   291вЖТ              className="w-20 h-20 rounded-full mx-auto mb-3 object-cover"
   292вЖТ   292вЖТ   292вЖТ              alt="Avatar"
   293вЖТ   293вЖТ   293вЖТ            />
   294вЖТ   294вЖТ   294вЖТ          ) : (
   295вЖТ   295вЖТ   295вЖТ            <div
   296вЖТ   296вЖТ   296вЖТ              className="w-20 h-20 rounded-full mx-auto mb-3 flex items-center justify-center text-white text-3xl font-bold relative"
   297вЖТ   297вЖТ   297вЖТ              style={{ background: `linear-gradient(135deg, ${isGuest ? '#4B5563' : profile.avatarColor}, ${isGuest ? '#6B7280' : '#06B6D4'})` }}
   298вЖТ   298вЖТ   298вЖТ            >
   299вЖТ   299вЖТ   299вЖТ              {avatarInitial}
   300вЖТ   300вЖТ   300вЖТ              {isGuest && (
   301вЖТ   301вЖТ   301вЖТ                <div className="absolute -bottom-1 -right-1 w-7 h-7 rounded-full bg-[#0F0F0F] border-2 border-[#1A1A2E] flex items-center justify-center">
   302вЖТ   302вЖТ   302вЖТ                  <Shield size={12} className="text-[#9CA3AF]" />
   303вЖТ   303вЖТ   303вЖТ                </div>
   304вЖТ   304вЖТ   304вЖТ              )}
   305вЖТ   305вЖТ   305вЖТ            </div>
   306вЖТ   306вЖТ   306вЖТ          )}
   307вЖТ   307вЖТ   307вЖТ
   308вЖТ   308вЖТ   308вЖТ          {/* Color picker (only when no Google photo and not guest) */}
   309вЖТ   309вЖТ   309вЖТ          {!user?.photoURL && !isGuest && (
   310вЖТ   310вЖТ   310вЖТ            <div className="flex justify-center gap-2 mb-3">
   311вЖТ   311вЖТ   311вЖТ              {AVATAR_COLORS.map(color => (
   312вЖТ   312вЖТ   312вЖТ                <button
   313вЖТ   313вЖТ   313вЖТ                  key={color}
   314вЖТ   314вЖТ   314вЖТ                  onClick={() => updateProfile({ avatarColor: color })}
   315вЖТ   315вЖТ   315вЖТ                  className="w-6 h-6 rounded-full transition-transform duration-150 active:scale-90"
   316вЖТ   316вЖТ   316вЖТ                  style={{ backgroundColor: color, outline: profile.avatarColor === color ? '2px solid white' : 'none', outlineOffset: '2px' }}
   317вЖТ   317вЖТ   317вЖТ                />
   318вЖТ   318вЖТ   318вЖТ              ))}
   319вЖТ   319вЖТ   319вЖТ            </div>
   320вЖТ   320вЖТ   320вЖТ          )}
   321вЖТ   321вЖТ   321вЖТ
   322вЖТ   322вЖТ   322вЖТ          <h2 className="text-white font-bold text-xl mb-1">
   323вЖТ   323вЖТ   323вЖТ            {displayName}
   324вЖТ   324вЖТ   324вЖТ          </h2>
   325вЖТ   325вЖТ   325вЖТ          {displayEmail ? (
   326вЖТ   326вЖТ   326вЖТ            <p className="text-[#9CA3AF] text-sm mb-1">
   327вЖТ   327вЖТ   327вЖТ              {displayEmail}
   328вЖТ   328вЖТ   328вЖТ            </p>
   329вЖТ   329вЖТ   329вЖТ          ) : isGuest ? (
   330вЖТ   330вЖТ   330вЖТ            <p className="text-[#6B7280] text-xs mb-1">
   331вЖТ   331вЖТ   331вЖТ              Guest Account
   332вЖТ   332вЖТ   332вЖТ            </p>
   333вЖТ   333вЖТ   333вЖТ          ) : null}
   334вЖТ   334вЖТ   334вЖТ          {!isGuest && (
   335вЖТ   335вЖТ   335вЖТ            <div className="flex items-center justify-center gap-1 mb-4">
   336вЖТ   336вЖТ   336вЖТ              <span className="text-[#FFD700] text-xs">рЯ™Щ</span>
   337вЖТ   337вЖТ   337вЖТ              <span className="text-[#9CA3AF] text-xs">
   338вЖТ   338вЖТ   338вЖТ                {displayCoins} coins
   339вЖТ   339вЖТ   339вЖТ              </span>
   340вЖТ   340вЖТ   340вЖТ            </div>
   341вЖТ   341вЖТ   341вЖТ          )}
   342вЖТ   342вЖТ   342вЖТ
   343вЖТ   343вЖТ   343вЖТ          {!isGuest && (
   344вЖТ   344вЖТ   344вЖТ            <button
   345вЖТ   345вЖТ   345вЖТ              onClick={openEdit}
   346вЖТ   346вЖТ   346вЖТ              className="px-8 py-2.5 rounded-xl border border-[#7C3AED] text-[#7C3AED] text-sm font-semibold active:scale-95 active:bg-[#7C3AED]/10 transition-all duration-150"
   347вЖТ   347вЖТ   347вЖТ            >
   348вЖТ   348вЖТ   348вЖТ              Edit Profile
   349вЖТ   349вЖТ   349вЖТ            </button>
   350вЖТ   350вЖТ   350вЖТ          )}
   351вЖТ   351вЖТ   351вЖТ        </div>
   352вЖТ   352вЖТ   352вЖТ
   353вЖТ   353вЖТ   353вЖТ        {/* Real Stats */}
   354вЖТ   354вЖТ   354вЖТ        <div className="bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4">
   355вЖТ   355вЖТ   355вЖТ          <div className="grid grid-cols-3 gap-4">
   356вЖТ   356вЖТ   356вЖТ            {[
   357вЖТ   357вЖТ   357вЖТ              { value: profile.downloadCount, label: 'Downloads', color: '#7C3AED' },
   358вЖТ   358вЖТ   358вЖТ              { value: profile.savedCount, label: 'Saved', color: '#06B6D4' },
   359вЖТ   359вЖТ   359вЖТ              { value: profile.playedCount, label: 'Played', color: '#22C55E' }
   360вЖТ   360вЖТ   360вЖТ            ].map(stat => (
   361вЖТ   361вЖТ   361вЖТ              <div key={stat.label} className="text-center">
   362вЖТ   362вЖТ   362вЖТ                <p className="text-2xl font-bold" style={{ color: stat.color }}>{stat.value}</p>
   363вЖТ   363вЖТ   363вЖТ                <p className="text-[#9CA3AF] text-xs mt-1">{stat.label}</p>
   364вЖТ   364вЖТ   364вЖТ              </div>
   365вЖТ   365вЖТ   365вЖТ            ))}
   366вЖТ   366вЖТ   366вЖТ          </div>
   367вЖТ   367вЖТ   367вЖТ        </div>
   368вЖТ   368вЖТ   368вЖТ
   369вЖТ   369вЖТ   369вЖТ        {/* Activity */}
   370вЖТ   370вЖТ   370вЖТ        <div>
   371вЖТ   371вЖТ   371вЖТ          <p className="text-white font-semibold text-sm mb-3">Activity</p>
   372вЖТ   372вЖТ   372вЖТ          <div className="space-y-2">
   373вЖТ   373вЖТ   373вЖТ            {ACTIVITY_ITEMS.map(item => (
   374вЖТ   374вЖТ   374вЖТ              <button
   375вЖТ   375вЖТ   375вЖТ                key={item.label}
   376вЖТ   376вЖТ   376вЖТ                onClick={item.onTap}
   377вЖТ   377вЖТ   377вЖТ                className="w-full flex items-center gap-4 bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4 active:scale-95 transition-transform duration-150"
   378вЖТ   378вЖТ   378вЖТ              >
   379вЖТ   379вЖТ   379вЖТ                <div className="w-9 h-9 rounded-xl bg-[#1A1A2E] flex items-center justify-center flex-shrink-0">{item.icon}</div>
   380вЖТ   380вЖТ   380вЖТ                <p className="text-white text-sm font-medium flex-1 text-left">{item.label}</p>
   381вЖТ   381вЖТ   381вЖТ                <ChevronRight size={16} className="text-[#9CA3AF]" />
   382вЖТ   382вЖТ   382вЖТ              </button>
   383вЖТ   383вЖТ   383вЖТ            ))}
   384вЖТ   384вЖТ   384вЖТ          </div>
   385вЖТ   385вЖТ   385вЖТ        </div>
   386вЖТ   386вЖТ   386вЖТ
   387вЖТ   387вЖТ   387вЖТ        {/* Quick Settings */}
   388вЖТ   388вЖТ   388вЖТ        <div>
   389вЖТ   389вЖТ   389вЖТ          <p className="text-white font-semibold text-sm mb-3">Quick Settings</p>
   390вЖТ   390вЖТ   390вЖТ          <div className="space-y-2">
   391вЖТ   391вЖТ   391вЖТ            <div className="flex items-center gap-4 bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4">
   392вЖТ   392вЖТ   392вЖТ              <div className="w-9 h-9 rounded-xl bg-[#1A1A2E] flex items-center justify-center">
   393вЖТ   393вЖТ   393вЖТ                <Moon size={18} className="text-[#7C3AED]" />
   394вЖТ   394вЖТ   394вЖТ              </div>
   395вЖТ   395вЖТ   395вЖТ              <p className="text-white text-sm font-medium flex-1">Dark Mode</p>
   396вЖТ   396вЖТ   396вЖТ              <Toggle value={darkMode} onChange={handleDarkMode} />
   397вЖТ   397вЖТ   397вЖТ            </div>
   398вЖТ   398вЖТ   398вЖТ            <div className="flex items-center gap-4 bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4">
   399вЖТ   399вЖТ   399вЖТ              <div className="w-9 h-9 rounded-xl bg-[#1A1A2E] flex items-center justify-center">
   400вЖТ   400вЖТ   400вЖТ                <Bell size={18} className="text-[#7C3AED]" />
   401вЖТ   401вЖТ   401вЖТ              </div>
   402вЖТ   402вЖТ   402вЖТ              <div className="flex-1">
   403вЖТ   403вЖТ   403вЖТ                <p className="text-white text-sm font-medium">Notifications</p>
   404вЖТ   404вЖТ   404вЖТ                <p className="text-[#9CA3AF] text-xs mt-0.5">Coming Soon</p>
   405вЖТ   405вЖТ   405вЖТ              </div>
   406вЖТ   406вЖТ   406вЖТ              <span className="text-[10px] text-[#7C3AED] bg-[#7C3AED]/10 rounded-full px-2.5 py-1 font-medium">Soon</span>
   407вЖТ   407вЖТ   407вЖТ            </div>
   408вЖТ   408вЖТ   408вЖТ          </div>
   409вЖТ   409вЖТ   409вЖТ        </div>
   410вЖТ   410вЖТ   410вЖТ
   411вЖТ   411вЖТ   411вЖТ        {/* More Options */}
   412вЖТ   412вЖТ   412вЖТ        <div className="space-y-2">
   413вЖТ   413вЖТ   413вЖТ          <div className="w-full flex items-center gap-4 bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4">
   414вЖТ   414вЖТ   414вЖТ            <div className="w-9 h-9 rounded-xl bg-[#1A1A2E] flex items-center justify-center flex-shrink-0">
   415вЖТ   415вЖТ   415вЖТ              <HelpCircle size={18} className="text-blue-400" />
   416вЖТ   416вЖТ   416вЖТ            </div>
   417вЖТ   417вЖТ   417вЖТ            <div className="flex-1 text-left">
   418вЖТ   418вЖТ   418вЖТ              <p className="text-white text-sm font-medium">Help & Support</p>
   419вЖТ   419вЖТ   419вЖТ              <p className="text-[#9CA3AF] text-xs mt-0.5">Coming Soon</p>
   420вЖТ   420вЖТ   420вЖТ            </div>
   421вЖТ   421вЖТ   421вЖТ            <span className="text-[10px] text-[#7C3AED] bg-[#7C3AED]/10 rounded-full px-2.5 py-1 font-medium">Soon</span>
   422вЖТ   422вЖТ   422вЖТ          </div>
   423вЖТ   423вЖТ   423вЖТ
   424вЖТ   424вЖТ   424вЖТ          <button
   425вЖТ   425вЖТ   425вЖТ            onClick={handleRate}
   426вЖТ   426вЖТ   426вЖТ            className="w-full flex items-center gap-4 bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4 active:scale-[0.97] transition-transform duration-150"
   427вЖТ   427вЖТ   427вЖТ          >
   428вЖТ   428вЖТ   428вЖТ            <div className="w-9 h-9 rounded-xl bg-[#1A1A2E] flex items-center justify-center flex-shrink-0">
   429вЖТ   429вЖТ   429вЖТ              <Star size={18} className="text-yellow-400" />
   430вЖТ   430вЖТ   430вЖТ            </div>
   431вЖТ   431вЖТ   431вЖТ            <p className="text-white text-sm font-medium flex-1 text-left">
   432вЖТ   432вЖТ   432вЖТ              {ratingDone ? `Rated ${'в≠Р'.repeat(ratingValue)}` : 'Rate Play Nexa'}
   433вЖТ   433вЖТ   433вЖТ            </p>
   434вЖТ   434вЖТ   434вЖТ            <ChevronRight size={16} className="text-[#9CA3AF]" />
   435вЖТ   435вЖТ   435вЖТ          </button>
   436вЖТ   436вЖТ   436вЖТ
   437вЖТ   437вЖТ   437вЖТ          <button
   438вЖТ   438вЖТ   438вЖТ            onClick={handleShare}
   439вЖТ   439вЖТ   439вЖТ            className="w-full flex items-center gap-4 bg-[#1A1A2E] border border-[#1E293B] rounded-2xl p-4 active:scale-[0.97] transition-transform duration-150"
   440вЖТ   440вЖТ   440вЖТ          >
   441вЖТ   441вЖТ   441вЖТ            <div className="w-9 h-9 rounded-xl bg-[#1A1A2E] flex items-center justify-center flex-shrink-0">
   442вЖТ   442вЖТ   442вЖТ              <Share2 size={18} className="text-green-400" />
   443вЖТ   443вЖТ   443вЖТ            </div>
   444вЖТ   444вЖТ   444вЖТ            <p className="text-white text-sm font-medium flex-1 text-left">Share App</p>
   445вЖТ   445вЖТ   445вЖТ            <ChevronRight size={16} className="text-[#9CA3AF]" />
   446вЖТ   446вЖТ   446вЖТ          </button>
   447вЖТ   447вЖТ   447вЖТ        </div>
   448вЖТ   448вЖТ   448вЖТ
   449вЖТ   449вЖТ   449вЖТ        {/* Sign Out вАФ only when logged in */}
   450вЖТ   450вЖТ   450вЖТ        {isLoggedIn && (
   451вЖТ   451вЖТ   451вЖТ          <div className="pb-4">
   452вЖТ   452вЖТ   452вЖТ            <button
   453вЖТ   453вЖТ   453вЖТ              onClick={handleSignOut}
   454вЖТ   454вЖТ   454вЖТ              disabled={signingOut}
   455вЖТ   455вЖТ   455вЖТ              className="w-full h-12 bg-red-900/30 border border-red-700/50 rounded-xl text-red-400 font-semibold text-sm disabled:opacity-50 active:opacity-80 flex items-center justify-center gap-2 transition-opacity"
   456вЖТ   456вЖТ   456вЖТ            >
   457вЖТ   457вЖТ   457вЖТ              {signingOut ? (
   458вЖТ   458вЖТ   458вЖТ                <div className="w-5 h-5 border-2 border-red-400 border-t-transparent rounded-full animate-spin" />
   459вЖТ   459вЖТ   459вЖТ              ) : (
   460вЖТ   460вЖТ   460вЖТ                'Sign Out'
   461вЖТ   461вЖТ   461вЖТ              )}
   462вЖТ   462вЖТ   462вЖТ            </button>
   463вЖТ   463вЖТ   463вЖТ          </div>
   464вЖТ   464вЖТ   464вЖТ        )}
   465вЖТ   465вЖТ   465вЖТ      </div>
   466вЖТ   466вЖТ   466вЖТ
   467вЖТ   467вЖТ   467вЖТ      {/* Share Toast */}
   468вЖТ   468вЖТ   468вЖТ      {shareToast && (
   469вЖТ   469вЖТ   469вЖТ        <div className="fixed top-20 left-4 right-4 z-50 bg-[#7C3AED] rounded-xl p-3 text-center text-white text-sm font-semibold transition-all duration-200">
   470вЖТ   470вЖТ   470вЖТ          рЯФЧ Link copied to clipboard!
   471вЖТ   471вЖТ   471вЖТ        </div>
   472вЖТ   472вЖТ   472вЖТ      )}
   473вЖТ   473вЖТ   473вЖТ
   474вЖТ   474вЖТ   474вЖТ      {/* Rating Modal */}
   475вЖТ   475вЖТ   475вЖТ      {showRating && (
   476вЖТ   476вЖТ   476вЖТ        <div className="fixed inset-0 z-50 flex items-end">
   477вЖТ   477вЖТ   477вЖТ          <div className="absolute inset-0 bg-black/80" onClick={() => setShowRating(false)} />
   478вЖТ   478вЖТ   478вЖТ          <div className="relative w-full bg-[#1A1A2E] border-t border-[#1E293B] rounded-t-3xl p-6 z-10">
   479вЖТ   479вЖТ   479вЖТ            <div className="w-10 h-1 bg-[#1E293B] rounded-full mx-auto mb-5" />
   480вЖТ   480вЖТ   480вЖТ            <div className="text-center mb-5">
   481вЖТ   481вЖТ   481вЖТ              <p className="text-4xl mb-3">в≠Р</p>
   482вЖТ   482вЖТ   482вЖТ              <h3 className="text-white font-bold text-lg">Rate Play Nexa</h3>
   483вЖТ   483вЖТ   483вЖТ              <p className="text-[#9CA3AF] text-sm mt-1">How do you like the app?</p>
   484вЖТ   484вЖТ   484вЖТ            </div>
   485вЖТ   485вЖТ   485вЖТ            <div className="flex justify-center gap-3 mb-6">
   486вЖТ   486вЖТ   486вЖТ              {[1,2,3,4,5].map(star => (
   487вЖТ   487вЖТ   487вЖТ                <button
   488вЖТ   488вЖТ   488вЖТ                  key={star}
   489вЖТ   489вЖТ   489вЖТ                  onClick={() => setRatingValue(star)}
   490вЖТ   490вЖТ   490вЖТ                  className="text-4xl transition-transform duration-150 active:scale-90"
   491вЖТ   491вЖТ   491вЖТ                >
   492вЖТ   492вЖТ   492вЖТ                  {star <= ratingValue ? 'в≠Р' : 'вШЖ'}
   493вЖТ   493вЖТ   493вЖТ                </button>
   494вЖТ   494вЖТ   494вЖТ              ))}
   495вЖТ   495вЖТ   495вЖТ            </div>
   496вЖТ   496вЖТ   496вЖТ            {ratingValue > 0 && (
   497вЖТ   497вЖТ   497вЖТ              <p className="text-center text-[#9CA3AF] text-sm mb-5">
   498вЖТ   498вЖТ   498вЖТ                {ratingValue === 5 ? 'рЯОЙ Awesome! Thank you!'
   499вЖТ   499вЖТ   499вЖТ                 : ratingValue === 4 ? 'рЯШК Great! Thanks!'
   500вЖТ   500вЖТ   500вЖТ                 : ratingValue === 3 ? 'рЯЩВ Thanks for feedback!'
   501вЖТ   501вЖТ   501вЖТ                 : ratingValue === 2 ? 'рЯШХ We will improve!'
   502вЖТ   502вЖТ   502вЖТ                 : 'рЯШФ Sorry! We will do better!'}
   503вЖТ   503вЖТ   503вЖТ              </p>
   504вЖТ   504вЖТ   504вЖТ            )}
   505вЖТ   505вЖТ   505вЖТ            <div className="flex gap-3">
   506вЖТ   506вЖТ   506вЖТ              <button onClick={() => setShowRating(false)} className="flex-1 h-12 rounded-xl border border-[#1E293B] text-[#9CA3AF] text-sm font-medium">Cancel</button>
   507вЖТ   507вЖТ   507вЖТ              <button
   508вЖТ   508вЖТ   508вЖТ                onClick={submitRating}
   509вЖТ   509вЖТ   509вЖТ                disabled={ratingValue === 0}
   510вЖТ   510вЖТ   510вЖТ                className={`flex-1 h-12 rounded-xl text-white text-sm font-semibold transition-all duration-150 active:scale-95 ${ratingValue > 0 ? 'bg-[#7C3AED]' : 'bg-[#1E293B] text-[#9CA3AF]'}`}
   511вЖТ   511вЖТ   511вЖТ              >
   512вЖТ   512вЖТ   512вЖТ                Submit Rating
   513вЖТ   513вЖТ   513вЖТ              </button>
   514вЖТ   514вЖТ   514вЖТ            </div>
   515вЖТ   515вЖТ   515вЖТ          </div>
   516вЖТ   516вЖТ   516вЖТ        </div>
   517вЖТ   517вЖТ   517вЖТ      )}
   518вЖТ   518вЖТ   518вЖТ
   519вЖТ   519вЖТ   519вЖТ      {/* Edit Profile Modal */}
   520вЖТ   520вЖТ   520вЖТ      {showEdit && (
   521вЖТ   521вЖТ   521вЖТ        <div className="fixed inset-0 z-50 flex items-end">
   522вЖТ   522вЖТ   522вЖТ          <div className="absolute inset-0 bg-black/80" onClick={() => setShowEdit(false)} />
   523вЖТ   523вЖТ   523вЖТ          <div className="relative w-full bg-[#1A1A2E] border-t border-[#1E293B] rounded-t-3xl p-5 z-10">
   524вЖТ   524вЖТ   524вЖТ            <div className="w-10 h-1 bg-[#1E293B] rounded-full mx-auto mb-5" />
   525вЖТ   525вЖТ   525вЖТ            <h3 className="text-white font-bold text-base mb-5">Edit Profile</h3>
   526вЖТ   526вЖТ   526вЖТ            <div className="space-y-3 mb-5">
   527вЖТ   527вЖТ   527вЖТ              <div>
   528вЖТ   528вЖТ   528вЖТ                <p className="text-[#9CA3AF] text-xs mb-1.5">Display Name</p>
   529вЖТ   529вЖТ   529вЖТ                <input
   530вЖТ   530вЖТ   530вЖТ                  value={editName}
   531вЖТ   531вЖТ   531вЖТ                  onChange={e => setEditName(e.target.value)}
   532вЖТ   532вЖТ   532вЖТ                  className="w-full bg-[#1A1A2E] border border-[#1E293B] rounded-xl h-12 px-4 text-white text-sm outline-none focus:border-[#7C3AED] transition-colors duration-200"
   533вЖТ   533вЖТ   533вЖТ                />
   534вЖТ   534вЖТ   534вЖТ              </div>
   535вЖТ   535вЖТ   535вЖТ              <div>
   536вЖТ   536вЖТ   536вЖТ                <p className="text-[#9CA3AF] text-xs mb-1.5">Username</p>
   537вЖТ   537вЖТ   537вЖТ                <div className="flex items-center bg-[#1A1A2E] border border-[#1E293B] rounded-xl h-12 px-4 focus-within:border-[#7C3AED] transition-colors duration-200">
   538вЖТ   538вЖТ   538вЖТ                  <span className="text-[#9CA3AF] text-sm mr-1">@</span>
   539вЖТ   539вЖТ   539вЖТ                  <input
   540вЖТ   540вЖТ   540вЖТ                    value={editHandle}
   541вЖТ   541вЖТ   541вЖТ                    onChange={e => setEditHandle(e.target.value)}
   542вЖТ   542вЖТ   542вЖТ                    className="flex-1 bg-transparent text-white text-sm outline-none"
   543вЖТ   543вЖТ   543вЖТ                  />
   544вЖТ   544вЖТ   544вЖТ                </div>
   545вЖТ   545вЖТ   545вЖТ              </div>
   546вЖТ   546вЖТ   546вЖТ            </div>
   547вЖТ   547вЖТ   547вЖТ            <div className="flex gap-3">
   548вЖТ   548вЖТ   548вЖТ              <button onClick={() => setShowEdit(false)} className="flex-1 h-12 rounded-xl border border-[#1E293B] text-[#9CA3AF] text-sm font-medium">Cancel</button>
   549вЖТ   549вЖТ   549вЖТ              <button onClick={saveEdit} className="flex-1 h-12 rounded-xl bg-[#7C3AED] text-white text-sm font-semibold active:scale-95 transition-transform duration-150">Save</button>
   550вЖТ   550вЖТ   550вЖТ            </div>
   551вЖТ   551вЖТ   551вЖТ          </div>
   552вЖТ   552вЖТ   552вЖТ        </div>
   553вЖТ   553вЖТ   553вЖТ      )}
   554вЖТ   554вЖТ   554вЖТ
   555вЖТ   555вЖТ   555вЖТ      {/* Guest Upgrade Modal */}
   556вЖТ   556вЖТ   556вЖТ      {showUpgrade && (
   557вЖТ   557вЖТ   557вЖТ        <div className="fixed inset-0 z-50 flex items-end">
   558вЖТ   558вЖТ   558вЖТ          <div className="absolute inset-0 bg-black/80" onClick={() => { setShowUpgrade(false); setUpgradeError('') }} />
   559вЖТ   559вЖТ   559вЖТ          <div className="relative w-full bg-[#1A1A2E] border-t border-[#1E293B] rounded-t-3xl p-5 z-10 max-h-[90vh] overflow-y-auto">
   560вЖТ   560вЖТ   560вЖТ            <div className="w-10 h-1 bg-[#1E293B] rounded-full mx-auto mb-5" />
   561вЖТ   561вЖТ   561вЖТ            <div className="text-center mb-5">
   562вЖТ   562вЖТ   562вЖТ              <div className="w-14 h-14 rounded-2xl mx-auto mb-3 flex items-center justify-center"
   563вЖТ   563вЖТ   563вЖТ                style={{ background: 'linear-gradient(135deg, #7C3AED, #4F46E5)' }}
   564вЖТ   564вЖТ   564вЖТ              >
   565вЖТ   565вЖТ   565вЖТ                <Zap size={24} className="text-white" />
   566вЖТ   566вЖТ   566вЖТ              </div>
   567вЖТ   567вЖТ   567вЖТ              <h3 className="text-white font-bold text-lg">Upgrade Account</h3>
   568вЖТ   568вЖТ   568вЖТ              <p className="text-[#9CA3AF] text-xs mt-1">
   569вЖТ   569вЖТ   569вЖТ                а¶§аІЛа¶Ѓа¶Ња¶∞ data а¶ЄаІБа¶∞а¶ХаІНа¶Ја¶ња¶§ а¶∞а¶Ња¶Ца¶§аІЗ account а¶ѓаІБа¶ХаІНа¶§ а¶Ха¶∞аІЛ
   570вЖТ   570вЖТ   570вЖТ              </p>
   571вЖТ   571вЖТ   571вЖТ            </div>
   572вЖТ   572вЖТ   572вЖТ
   573вЖТ   573вЖТ   573вЖТ            {upgradeError && (
   574вЖТ   574вЖТ   574вЖТ              <div className="bg-red-900/30 border border-red-700/50 rounded-xl px-4 py-3 mb-4">
   575вЖТ   575вЖТ   575вЖТ                <p className="text-red-400 text-sm text-center">{upgradeError}</p>
   576вЖТ   576вЖТ   576вЖТ              </div>
   577вЖТ   577вЖТ   577вЖТ            )}
   578вЖТ   578вЖТ   578вЖТ
   579вЖТ   579вЖТ   579вЖТ            {/* Google upgrade */}
   580вЖТ   580вЖТ   580вЖТ            <button
   581вЖТ   581вЖТ   581вЖТ              onClick={handleUpgradeGoogle}
   582вЖТ   582вЖТ   582вЖТ              disabled={upgradeLoading}
   583вЖТ   583вЖТ   583вЖТ              className="w-full h-12 bg-white rounded-xl text-black text-sm font-semibold flex items-center justify-center gap-3 disabled:opacity-50 active:scale-[0.97] transition-transform mb-3"
   584вЖТ   584вЖТ   584вЖТ            >
   585вЖТ   585вЖТ   585вЖТ              {upgradeLoading ? (
   586вЖТ   586вЖТ   586вЖТ                <div className="w-5 h-5 border-2 border-black border-t-transparent rounded-full animate-spin" />
   587вЖТ   587вЖТ   587вЖТ              ) : (
   588вЖТ   588вЖТ   588вЖТ                <>
   589вЖТ   589вЖТ   589вЖТ                  <svg width="18" height="18" viewBox="0 0 24 24">
   590вЖТ   590вЖТ   590вЖТ                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
   591вЖТ   591вЖТ   591вЖТ                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
   592вЖТ   592вЖТ   592вЖТ                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
   593вЖТ   593вЖТ   593вЖТ                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
   594вЖТ   594вЖТ   594вЖТ                  </svg>
   595вЖТ   595вЖТ   595вЖТ                  Google а¶¶а¶ња¶ѓа¶ЉаІЗ Upgrade
   596вЖТ   596вЖТ   596вЖТ                </>
   597вЖТ   597вЖТ   597вЖТ              )}
   598вЖТ   598вЖТ   598вЖТ            </button>
   599вЖТ   599вЖТ   599вЖТ
   600вЖТ   600вЖТ   600вЖТ            {/* Divider */}
   601вЖТ   601вЖТ   601вЖТ            <div className="flex items-center gap-3 my-4">
   602вЖТ   602вЖТ   602вЖТ              <div className="flex-1 h-px bg-[#1E293B]" />
   603вЖТ   603вЖТ   603вЖТ              <span className="text-[#4B5563] text-xs">а¶Еа¶•а¶ђа¶Њ</span>
   604вЖТ   604вЖТ   604вЖТ              <div className="flex-1 h-px bg-[#1E293B]" />
   605вЖТ   605вЖТ   605вЖТ            </div>
   606вЖТ   606вЖТ   606вЖТ
   607вЖТ   607вЖТ   607вЖТ            {/* Email upgrade form */}
   608вЖТ   608вЖТ   608вЖТ            <div className="space-y-3">
   609вЖТ   609вЖТ   609вЖТ              <input
   610вЖТ   610вЖТ   610вЖТ                type="text"
   611вЖТ   611вЖТ   611вЖТ                value={upgradeName}
   612вЖТ   612вЖТ   612вЖТ                onChange={e => setUpgradeName(e.target.value)}
   613вЖТ   613вЖТ   613вЖТ                placeholder="а¶§аІЛа¶Ѓа¶Ња¶∞ а¶®а¶Ња¶Ѓ"
   614вЖТ   614вЖТ   614вЖТ                className="w-full h-11 bg-[#0F0F0F] border border-[#2D2D2D] rounded-xl px-4 text-white text-sm outline-none focus:border-[#7C3AED] placeholder-[#4B5563] transition-colors"
   615вЖТ   615вЖТ   615вЖТ              />
   616вЖТ   616вЖТ   616вЖТ              <input
   617вЖТ   617вЖТ   617вЖТ                type="email"
   618вЖТ   618вЖТ   618вЖТ                value={upgradeEmail}
   619вЖТ   619вЖТ   619вЖТ                onChange={e => setUpgradeEmail(e.target.value)}
   620вЖТ   620вЖТ   620вЖТ                placeholder="your@email.com"
   621вЖТ   621вЖТ   621вЖТ                className="w-full h-11 bg-[#0F0F0F] border border-[#2D2D2D] rounded-xl px-4 text-white text-sm outline-none focus:border-[#7C3AED] placeholder-[#4B5563] transition-colors"
   622вЖТ   622вЖТ   622вЖТ              />
   623вЖТ   623вЖТ   623вЖТ              <input
   624вЖТ   624вЖТ   624вЖТ                type="password"
   625вЖТ   625вЖТ   625вЖТ                value={upgradePassword}
   626вЖТ   626вЖТ   626вЖТ                onChange={e => setUpgradePassword(e.target.value)}
   627вЖТ   627вЖТ   627вЖТ                placeholder="Password (а¶Ха¶Ѓа¶™а¶ХаІНа¶ЈаІЗ аІђ character)"
   628вЖТ   628вЖТ   628вЖТ                className="w-full h-11 bg-[#0F0F0F] border border-[#2D2D2D] rounded-xl px-4 text-white text-sm outline-none focus:border-[#7C3AED] placeholder-[#4B5563] transition-colors"
   629вЖТ   629вЖТ   629вЖТ              />
   630вЖТ   630вЖТ   630вЖТ              <button
   631вЖТ   631вЖТ   631вЖТ                onClick={handleUpgradeEmail}
   632вЖТ   632вЖТ   632вЖТ                disabled={upgradeLoading}
   633вЖТ   633вЖТ   633вЖТ                className="w-full h-12 bg-[#7C3AED] rounded-xl text-white font-semibold text-sm disabled:opacity-50 active:opacity-80 flex items-center justify-center gap-2 transition-opacity"
   634вЖТ   634вЖТ   634вЖТ              >
   635вЖТ   635вЖТ   635вЖТ                {upgradeLoading ? (
   636вЖТ   636вЖТ   636вЖТ                  <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin" />
   637вЖТ   637вЖТ   637вЖТ                ) : (
   638вЖТ   638вЖТ   638вЖТ                  'Email а¶¶а¶ња¶ѓа¶ЉаІЗ Upgrade'
   639вЖТ   639вЖТ   639вЖТ                )}
   640вЖТ   640вЖТ   640вЖТ              </button>
   641вЖТ   641вЖТ   641вЖТ            </div>
   642вЖТ   642вЖТ   642вЖТ
   643вЖТ   643вЖТ   643вЖТ            {/* Cancel */}
   644вЖТ   644вЖТ   644вЖТ            <button
   645вЖТ   645вЖТ   645вЖТ              onClick={() => { setShowUpgrade(false); setUpgradeError('') }}
   646вЖТ   646вЖТ   646вЖТ              className="w-full h-11 mt-3 rounded-xl text-[#9CA3AF] text-sm font-medium"
   647вЖТ   647вЖТ   647вЖТ            >
   648вЖТ   648вЖТ   648вЖТ              а¶™а¶∞аІЗ а¶Ха¶∞а¶ђаІЛ
   649вЖТ   649вЖТ   649вЖТ            </button>
   650вЖТ   650вЖТ   650вЖТ          </div>
   651вЖТ   651вЖТ   651вЖТ        </div>
   652вЖТ   652вЖТ   652вЖТ      )}
   653вЖТ   653вЖТ   653вЖТ    </div>
   654вЖТ   654вЖТ   654вЖТ  )
   655вЖТ   655вЖТ   655вЖТ}
   656вЖТ   656вЖТ   656вЖТ
   657вЖТ   657вЖТ   657вЖТfunction ProfileSkeleton() {
   658вЖТ   658вЖТ   658вЖТ  return (
   659вЖТ   659вЖТ   659вЖТ    <div className="min-h-screen bg-[#0D0D0D] pb-24 px-4 pt-16">
   660вЖТ   660вЖТ   660вЖТ      <div className="space-y-4">
   661вЖТ   661вЖТ   661вЖТ        <div className="bg-[#1A1A2E] rounded-2xl p-5 flex flex-col items-center gap-3">
   662вЖТ   662вЖТ   662вЖТ          <div className="w-20 h-20 rounded-full bg-[#1E293B] animate-pulse" />
   663вЖТ   663вЖТ   663вЖТ          <div className="h-5 w-32 bg-[#1E293B] rounded animate-pulse" />
   664вЖТ   664вЖТ   664вЖТ          <div className="h-4 w-24 bg-[#1E293B] rounded animate-pulse" />
   665вЖТ   665вЖТ   665вЖТ        </div>
   666вЖТ   666вЖТ   666вЖТ        <div className="bg-[#1A1A2E] rounded-2xl p-4 h-24 animate-pulse" />
   667вЖТ   667вЖТ   667вЖТ      </div>
   668вЖТ   668вЖТ   668вЖТ    </div>
   669вЖТ   669вЖТ   669вЖТ  )
   670вЖТ   670вЖТ   670вЖТ}
   671вЖТ   671вЖТ   671вЖТ
   672вЖТ   672вЖТ   672вЖТfunction Toggle({ value, onChange }: { value: boolean; onChange: (v: boolean) => void }) {
   673вЖТ   673вЖТ   673вЖТ  return (
   674вЖТ   674вЖТ   674вЖТ    <button
   675вЖТ   675вЖТ   675вЖТ      onClick={() => onChange(!value)}
   676вЖТ   676вЖТ   676вЖТ      className={`w-12 h-6 rounded-full relative transition-colors duration-200 ${value ? 'bg-[#7C3AED]' : 'bg-[#1E293B]'}`}
   677вЖТ   677вЖТ   677вЖТ    >
   678вЖТ   678вЖТ   678вЖТ      <div className={`absolute top-0.5 w-5 h-5 rounded-full bg-white transition-transform duration-200 ${value ? 'translate-x-6' : 'translate-x-0.5'}`} />
   679вЖТ   679вЖТ   679вЖТ    </button>
   680вЖТ   680вЖТ   680вЖТ  )
   681вЖТ   681вЖТ   681вЖТ}
   682вЖТ   682вЖТ   682вЖТ